<!-- 充值支付清单 -->
<!--<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="充值">
</div>-->
<style>
    .button_ok{
        background-color: red !important;
    }
    .button_cancel{
        background-color: red !important;
    }
</style>
<ion-view view-title="充值" class="fs_4" >
    
    <ion-nav-buttons side="left">
        <div ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>

    <ion-nav-title>
        <div  class="fs_4">
            充值
        </div>
    </ion-nav-title>
    
    
  <ion-content>
    <ion-list class="disable-user-behavior">
      <div class="list">
        <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
            <img style="top:12px;border-radius: 0;width: 5%;height: auto;" src="img/cash_03.png">
            <span class="cl-21 fs-15">余额</span><span style="float:right;" class="cl-21 fs-15" >{{pageData.balance|ptoy}}元</span>
        </div>
        <label  class="item item-input" style="padding:6px 10px 5px 16px;">
            <span class="input-label cl-21 fs-15">充值金额(元):</span>
            <input type="number" string-to-number  maxlength="10" ng-model="pageData.paymoney" class="ng-pristine ng-untouched ng-valid cl-21 fs-15">
          </label>
        <div>
        </div>
      </div>
    </ion-list>
<!--    <div class="row">
      <div class="col">
        <button class="button editpwd_mauto editpwd_button button-block button-balanced" ng-click="recordPayment()" style="width: 90%">充 值</button>
      </div>
    </div>-->
      
    <div class="row">
      <div class="col">
        <button   ng-click="recordPayment()" style="background: rgb(0,218,216);border-color: rgb(0,218,216);color:#ffffff;font-size: 17px; " class="button button_with  myinfoborder-radius h-43 agriculture_project_title" >
          确认充值
        </button>

      </div>
    </div>  
  </ion-content>

</ion-view>
