<div type="item-text-wrap" style="background-color: #FFFFFF;"  ng-click="serviceVolunteerDetails(value.LEVEL,value.LEVEL_NAME,value.COUNT)">
	<div class="row dc_list_grade fs-12 bg-2">
         <div class="col col-30" style="padding-bottom: 15px;"><span>{{value.LEVEL_NAME}}</span></div>
         <u class="col col-30" style="padding-bottom: 15px;">{{value.COUNT}}</u>
         <div class="col col-30" style="padding-bottom: 15px;"><span>{{value.TOTALPRICE|ptoy}}元</span></div>
        </div>
</div>
<div class="diveline-2"></div>