@font-face {font-family: "icomoon";
  src: url('../fonts/editpwd/iconfont.eot?t=1459218322'); /* IE9*/
  src: url('../fonts/editpwd/iconfont.eot?t=1459218322#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/editpwd/iconfont.woff?t=1459218322') format('woff'), /* chrome, firefox */
  url('../fonts/editpwd/iconfont.ttf?t=1459218322') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/editpwd/iconfont.svg?t=1459218322#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"icomoon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jiu:before { content: "\e639"; }


.editpwd_padding
{
  padding-top: 5%;
}
.editpwd-radius{
  border-radius: 10px;
}
.editpwdicon_font_size{
  font-size: 30px;
}
.editpwd_mauto{
  margin-right: auto;
  margin-left: auto;
}

.editpwd_button{
  /*border-top-left-radius: 20px;*/
  /*border-top-right-radius: 20px;*/
  /*border-bottom-left-radius: 20px;*/
  /*border-bottom-right-radius: 20px;*/
  border-radius: 30px;
}
