@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/login/icomoon.eot?y697og');
  src:    url('../fonts/login/icomoon.eot?y697og#iefix') format('embedded-opentype'),
  url('../fonts/login/icomoon.ttf?y697og') format('truetype'),
  url('../fonts/login/icomoon.woff?y697og') format('woff'),
  url('../fonts/login/icomoon.svg?y697og#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {font-family: "icomoon";
  src: url('../fonts/login/iconfontselect.eot?t=1458883840'); /* IE9*/
  src: url('../fonts/login/iconfontselect.eot?t=1458883840#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/login/iconfontselect.woff?t=1458883840') format('woff'), /* chrome, firefox */
  url('../fonts/login/iconfontselect.ttf?t=1458883840') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/login/iconfontselect.svg?t=1458883840#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont {
  font-family:"icomoon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-locked:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-select:before { content: "\e635"; }
.icon-select1:before { content: "\e61a"; }

.login_input{
  /*border-top-left-radius: 20px;*/
  /*border-top-right-radius: 20px;*/
  /*border-bottom-left-radius: 20px;*/
  /*border-bottom-right-radius: 20px;*/
  border-radius: 30px;
}
.login_button{
  /*border-top-left-radius: 20px;*/
  /*border-top-right-radius: 20px;*/
  /*border-bottom-left-radius: 20px;*/
  /*border-bottom-right-radius: 20px;*/
  border-radius: 30px;
}
.login_input_width{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.login_mauto{
  margin-right: auto;
  margin-left: auto;
}
.login_text_alignr{
  text-align: right;
}
.login_text_alignc{
  text-align: center;
}
.login_font_color{
  color: #FFFFFF;
}

