@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/findpwd/icomoon_mobile.eot?7suaqx');
  src:    url('../fonts/findpwd/icomoon_mobile.eot?7suaqx#iefix') format('embedded-opentype'),
  url('../fonts/findpwd/icomoon_mobile.ttf?7suaqx') format('truetype'),
  url('../fonts/findpwd/icomoon_mobile.woff?7suaqx') format('woff'),
  url('../fonts/findpwd/icomoon_mobile.svg?7suaqx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {font-family: "icomoon";
  src: url('../fonts/findpwd/iconfont_code.eot?t=1459038527'); /* IE9*/
  src: url('../fonts/findpwd/iconfont_code.eot?t=1459038527#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/findpwd/iconfont_code.woff?t=1459038527') format('woff'), /* chrome, firefox */
  url('../fonts/findpwd/iconfont_code.ttf?t=1459038527') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/findpwd/iconfont_code.svg?t=1459038527#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: "icomoon";
  src: url('../fonts/findpwd/iconfont_success.eot?t=1459002005'); /* IE9*/
  src: url('../fonts/findpwd/iconfont_success.eot?t=1459002005#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/findpwd/iconfont_success.woff?t=1459002005') format('woff'), /* chrome, firefox */
  url('../fonts/findpwd/iconfont_success.ttf?t=1459002005') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/findpwd/iconfont_success.svg?t=1459002005#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: "icomoon";
  src: url('../fonts/register/iconfont_yq.eot?t=1459038849'); /* IE9*/
  src: url('../fonts/register/iconfont_yq.eot?t=1459038849#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/register/iconfont_yq.woff?t=1459038849') format('woff'), /* chrome, firefox */
  url('../fonts/register/iconfont_yq.ttf?t=1459038849') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/register/iconfont_yq.svg?t=1459038849#iconfont') format('svg'); /* iOS 4.1- */
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont {
  font-family:"icomoon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont {
  font-family:"icomoon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e901";
}
.icon-yanzhengma:before { content: "\e62f"; }
.icon-duigou:before {
  content: "\e698";
  font-size: 100px;
}
.icon-yaoqingma:before { content: "\e687"; }






.register_padding_top{
  padding-top: 20%;
}
.register_input_width{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.register_input{
  /*border-top-left-radius: 20px;*/
  /*border-top-right-radius: 20px;*/
  /*border-bottom-left-radius: 20px;*/
  /*border-bottom-right-radius: 20px;*/
  border-radius: 30px;
}
.register_label{
  border-top: navy;
  border-left: navy;
  border-right: navy;
}
.register_padding_top
{
  padding-top: 15%;
}
.register_input_padding_top
{
  padding-top: 5%;
}

.register_border-bottom{
  border-bottom: 1px solid #ddd;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.register_font_span_center{
  text-align: center;
  display: block;
}

.register_text_color{
  color:#387ef5;
}

