
@font-face {font-family: "icomoon";
  src: url('../fonts/common/iconfont.eot?t=1464056849'); /* IE9*/
  src: url('../fonts/common/iconfont.eot?t=1464056849#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/common/iconfont.woff?t=1464056849') format('woff'), /* chrome, firefox */
  url('../fonts/common/iconfont.ttf?t=1464056849') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/common/iconfont.svg?t=1464056849#iconfont') format('svg'); /* iOS 4.1- */
}



.btn2{
    /*border-bottom-right-radius:  5px !important;*/
    background: rgb(0,218,216) !important;
    border-top:1px solid #ddd !important;
    border-bottom: none !important;
    border-left:none !important;
    border-right:none !important;
    /*border:none !important;*/
    color:#FFFFFF !important;
    margin-left: 5px !important;
    font-size:16px;
}
.btn1{
    border-bottom-right-radius:  5px !important;
    background: rgb(0,218,216) !important;
    border-top:1px solid #ddd !important;
    border-bottom: none !important;
    border-left:none !important;
    border-right:none !important;
    /*border:none !important;*/
    color:#FFFFFF !important;
    margin-left: 5px !important;
    font-size:16px;
}

.btnc{

    border-bottom-left-radius: 5px !important;
    background: rgb(0,218,216) !important;
    border-top:1px solid #ddd !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: 1px solid #ddd !important;
    /*border:none !important;*/
    color:#FFFFFF !important;
    margin-right: 5px !important;
    font-size:16px;
    
}


.iconfont {
  font-family:"icomoon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before { content: "\f0030"; }
.icon-home1:before { content: "\e630"; }
.icon-hezuo:before { content: "\e647"; }
.icon-hezuo-copy:before { content: "\e640"; }
.icon-hezuo1:before { content: "\e642"; }
.icon-hezuo2:before { content: "\e6cb"; }
.icon-hezuo3:before { content: "\e6ed"; }
.icon-cooperation-copy:before { content: "\e604"; }
.icon-cooperation:before { content: "\e628"; }
.icon-hezuo4:before { content: "\e689"; }
.icon-fuwu:before { content: "\e604";font-size:28px;}
.icon-fuwu1:before { content: "\e634";font-size:28px;}

.guide_segment1{
	background-image: url("../img/w1.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:100%;
	height:100%;
}
.guide_segment2{
	background-image: url("../img/w2.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:100%;
	height:100%;
}
.guide_segment3{
	background-image: url("../img/w3.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:100%;
	height:100%;
}
.guide_segment4{
	background-image: url("../img/w4.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:100%;
	height:100%;
}
/*.guide_segment5{
	background-image: url("../img/w5.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:100%;
	height:100%;
}*/
.clickDiv{
	position: fixed;
	background-color:rgba(0,0,0,0);
	/*background-color: red;*/
	height:100%;
	width:100%;
	top:0px;
	left:0px;
	margin-top:400px;
	border:0px solid red;
	z-index:1;
}
.startClick{
	background-color:rgba(0,0,0,0);
	border:0px solid green;
	z-index:1;
}

body{
	background:#fff;
	font-family:"microsoft yahei";
	color:#333333;
	font-size:12px;
}
.comd_list_item{
		height:100px;
		width:148px;
		padding:0px 0px 10px 0px;
		overflow:hidden;
	}
.comd_list_item_content{
	margin-top:10px;
}
.mall_storage_txt_start{
	  position: absolute;
	  bottom:0px;
	  z-index:1;
	  width: 100%;
	  height:32px;
	  padding-left:17px;
	  background: url('../img/Product_shelves-3.png');
	  background-size: 100% 100%;
	  padding:0px;
	  background-repeat:no-repeat;
	  line-height:32px;
	}
.mall_storage_txt_end{
  position: absolute;
  bottom:1px;
  z-index: 1;
  width: 100%;
  height:32px;
  padding-left:17px;
  background: url('../img/Product_shelves-4.png');
  background-size: 100% 100%;
  padding:0px;
  background-repeat:no-repeat;
  line-height:32px;
}

.mall_home_mallActive_main{
	height:125px;
	position:relative;
	padding:0px;
	margin-top:6px;
}

@media screen and (min-width:401px) {
	/**2.6**/
	.comd_list_item{
		height:131px;
		width:192px;
		padding:0px 0px 10px 0px;
		overflow:hidden;
	}
	.comd_list_item_text{
		max-width:192px;
	}
}

@media screen and (max-width:400px) {
	/**2.88**/
	.comd_list_item{
		height:118px;
		width:174px;
		padding:0px 0px 10px 0px;
		overflow:hidden;
	}
	.comd_list_item_text{
		max-width:174px;
	}
}

@media screen and (max-width:380px) {
	/**3**/
	.comd_list_item{
		height:114px;
		width:168px;
		padding:0px 0px 10px 0px;
		overflow:hidden;
	}
	.comd_list_item_text{
		max-width:166px;
	}
}

@media screen and (max-width:359px) {
	/**3.375**/
	.comd_list_item{
		height:100px;
		width:140px;
		padding:0px 0px 10px 0px;
		overflow:hidden;
	}
	.comd_list_item_text{
		max-width:148px;
	}
}



/**模块介绍擦地样式**/
.module_intdu{
	width:110%;
	position: relative;
	top:38px;
	background-color:rgba(0,0,0,0.4);
	margin-right:-10px;
	margin-left:-10px;
	padding-left:10px;
	padding-right:15px;
	font-size:12px;
	text-align: right;
        vertical-align: middle;
        line-height:35px;
        height:35px;
}
.bar-nav-close{
	font-size:14px;
	color:white;
}

a{
	text-decoration:none;
}
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
.scroll-content{
	padding-top:0px;
	background-color:#F5F5F5;
}
.ionic-scroll .scroll {
    height: 100%;
    /*margin-bottom:50px;*/
    /*padding-bottom:50px;*/
}
.p-0{
	padding:0px;
}
.p-5{
	padding:5px;
}
.pt-5{
	padding-top:5px;
}
.pt-6{
	padding-top:6px;
}
.pt-10{
	padding-top:10px;
}
.pt-15{
	padding-top:15px;
}
.pt-16{
	padding-top:16px;
}
.pr-3{
	padding-right:3px;
}
.pr-5{
	padding-right:5px;
}
.pr-10{
	padding-right:10px;
}
.pr-15{
	padding-right:15px;
}
.pr-20{
	padding-right:20px;
}
.pl-5{
	padding-left:5px;
}
.pl-10{
	padding-left:10px;
}
.pl-15{
	padding-left:15px;
}
.pl-20{
	padding-left:20px;
}
.pl-25{
	padding-left:25px;
}
.pl-26{
	padding-left:26px;
}
.pl-30{
	padding-left:30px;
}
.pt-5{
	padding-top:5px;
}
.pt-6{
	padding-top:6px;
}
.pt-10{
	padding-top:10px;
}
.pt-12{
	padding-top:12px;
}
.pt-13{
	padding-top:13px;
}
.pt-17{
	padding-top:17px;
}
.pt-20{
	padding-top:20px;
}
.pt-30{
	padding-top:30px;
}
.pb-5{
	padding-bottom:5px;
}
.pb-10{
	padding-bottom:10px;
}
.pb-12{
	padding-bottom:12px;
}
.pb-13{
	padding-bottom:13px;
}
.pb-20{
	padding-bottom:20px;
}
.pb-25{
	padding-bottom:25px;
}
.pb-30{
	padding-bottom:30px;
}
.full{
	width:100%;
	height:100%;
}
.full-table{
	width:100%;
}
.full-w{
	width:100%;
}

.fs-10{
	font-size:10.6px;
}
.fs-11{
	font-size:11px;
}
.fs-12{
	font-size:12px;
}
.fs-13{
	font-size:13px;
}
.fs-14{
    font-size:14px;
}
.fs-15{
    font-size:15px;
}
.fs-16 {
	font-size:16px;
}
.fs_4{
	font-size:16px;
}
.fs-17{
	font-size:17px;
}
.fs-18{
	font-size:18px;
}
.fs-20{
	font-size:20px;
}
.fs-24{
	font-size:24px;
}
.fs-26{
    font-size:26px;
}
.fs-30{
    font-size:30px;
}
.fs-35{
    font-size:35px;
}
.lh-10{
	line-height:10px;
}

.lh-20{
	line-height: 20px;
}
.lh-30{
	line-height:30px;
}
.lh-40{
	line-height:40px;
}
.h-4{
	height:4px;
}
.h-5{
	height:5px;
}
.h-42{
	height:42px;
}
.lh-42{
	line-height:42px;
}
.h-43{
	height:43px;
}
.lh-43{
	line-height:43px;
}
.lh-45{
	line-height:45px;
}
.h-30{
	height:30px;
}
.h-40{
	height:40px;
}
.h-45{
	height:45px;
}
.h-46{
	height:46px;
}
.h-50{
	height:50px;
}
.lh-50{
	line-height:50px;
}
.lh-60{
	line-height:60px;
}
.h-51{
	height:51px;
}
.lh-51{
	line-height:51px;
}
.h-55{
	height:55px;
}
.h-69{
	height:69px;
}
.bg-1{
	background-color:#f2f2f2;
}
.bg-2{
	background-color:#FFFFFF;
}
.bg-4{
	background-color:#efefef;
}
.bg-5{
	background-color:#303030;
}
.bg-6{
	background-color: #E8E8E8;
}
.bg-7{
	background-color: #F5F5F5;
}
/**t 按钮橙色**/
.bg-8{
	background-color:#FF9600;
}
.bg-10{
	background-color: #c9e8ff;
}
.bg-11{
	background-color: #FF9700;
}
.bg-12{
	background-color: #FF5a00;
}
.bg-13{
    background-color: #4776FF;
}
.bg-14{
    background-color: #F2F0DC;
}
.bg-15{
    background-color: #0094FF;
}
.bg-16{
    background-color:#888888;
}
.v-spline{
	border:0px;
	border-right:1px solid #CCCCCC;
}
.split-line-1{
	background-color:#efefef;
	height:11px;
	margin: -5px;
}
.split-line-2{
	background-color:#efefef;
	height:12px;
	margin: -5px;
}
.split-line-3{
	background-image: url(../img/adrs_btn_line.png);
	height:5px;
	padding-top:10px;
}
.split-line-4{
	background-color: #F5F5F5;
	height:4px;
}
.split-line-5{
	background-color: #FFFFFF;
	height:4px;
}
.split-line-6{
	background-color: #E3E3E3;
	height:2px;
	width: 94%;
    margin-left:3%;
}
.split-line-7{
	background-color: #E3E3E3;
	height:4px;
}
.split-content-1{
	background-color:#efefef;
}
.split-content-2{
	background-color:#efefef;
}

.w-60{
	width:60%;
}
.rd-4{
	border-radius:4px;
	-webkit-border-radius:4px;
}
.rd-5{
	border-radius:5px;
	-webkit-border-radius:5px;
}
.rd-6{
	border-radius:6px;
	-webkit-border-radius:6px;
}
.d-item{
	padding:12px;
}
.talign-l{
	text-align:left;
}
.talign-r{
	text-align:right;
}
.talign-c{
	text-align:center;
}
.valign-t{
	vertical-align:top;
}
.valign-m{
	vertical-align:middle;
}
.valign-b{
	vertical-align:bottom;
}
.selected-btn-bar{
	background-color: #e5e5e5;
}
.cmd-btn-bar-text{
    text-align: center;
    font-size: 15px;
    font-family: 微软雅黑;
}
.l-height-20{
	line-height:20px;
}
.l-height-25{
	line-height:25px;
}
.l-height-30{
	line-height:30px;
}
.l-height-40{
	line-height:40px;
}
.l-height-80{
	line-height:80px;
}
/**display;inline***/
.d-line{
	display: inline;
}
/**删除线**/
.del-line{
	text-decoration:line-through;
}
/**现价**/
.now-price{
	color: red;
}
.buy-price{
	color: #e4222a;
}
.buy-number-direct{
	border:1px solid #e5e5e5;
}
.buy-bumber-input{
    display: inline;
	width:30px;
	border:1px solid #e5e5e5;
}
.TableTitle_Font {
    font-family: 微软雅黑;
    color: #505152;
    font-weight: normal;
}

#list_item_more{
	padding:10px;
	text-align: center;
	margin-bottom:10px;
	margin-right: auto;
	margin-left: auto;
}
.mall_search{
	border:1px solid #ddd;
	border-radius:7px;
	margin:5px;
	padding-right:3px;
}
.mall_search .search-btn{
	position: absolute;
    top:-1px;
    right: 6px;
}

.waterfall{
	flex-wrap:wrap;
        -webkit-flex-wrap:wrap;
}

.header_left_cent{
	color:#A5764A;
	text-align: left;
	vertical-align: middle;
	margin:-2px 0px 0px -20px;
	height:60px;
	line-height:60px;
}
/**导航栏，默认中间字体样式**/
.header_title{
	color:#FFFFFF;
	text-align:center;
	vertical-align:middle;
	height:100%;
	line-height: 43px;
	margin-left: -10px;
}

.title table{
	width:100%;
}
.title_right{
	text-align: left;
}
.head_left_back:before {
  content: "";
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.comd-title{
	padding:7px 7px 7px 10px;
	font-size:16px;
}
.modal-backdrop{
	height:70%;
	bottom:0px;
	z-index:12;
	background-color:rgba(255,255,255,0);
}
.format-img-content{
	width:110px;
	max-height:112px;
	border-radius:8px;
	overflow: hidden;
	-webkit-border-radius:8px;
}
.format-img{
	width:110px;
	height:auto;
	border-radius:8px;
	-webkit-border-radius:8px;
}
.format-content{
	margin-left:40px;
	background-color:rgba(223,233,233,1);
}
.close-td{
	padding-bottom:5px;
	padding-right:15px;
	vertical-align: top;
    padding-top: 45px;
}
.formt-item{
	padding:4px;
	margin-right:12px;
	margin-left:12px;
	border:1px solid #e3e3e3;
	border-radius:4px;
	-webkit-border-radius:4px;
	display:inline;
	white-space:nowrap;
	float:left;
	margin-bottom:5px;
}
.format-item-actived{
	border:1px solid #4F8EF7;
}
.format-item-content{
	padding:10px;
}
.format-explain{
	padding:5px 10px
}
.c-positive{
	color: #387ef5;
}
.comd_details_div{
	min-height:200px;
	width:99%;
	overflow:hidden;
	margin-bottom:85px;
}
/** 通用button样式**/
.common_button{
	background-color: #21B35D;
    line-height: 20px;
    position: absolute;
    top: 20%;
    width: 48%;
    color: #FFFFFF;
    font-size: 11px;
}
/** 通用单个button样式**/
.common_single_button{
	background-color: #21B35D;
    line-height: 20px;
    position: absolute;
    top: 20%;
    width: 97%;
    color: #FFFFFF;
    font-size: 11px;
}
.cl-0{
	color:#000000;
}
/**通用列表标题颜色**/
.cl-01{
	color:#010101;
}
/**通用列表摘要信息颜色**/
.cl-02{
	color:#595959;
}
/**通用列表左下方颜色 绿色**/
.cl-03{
	color:#16A252;
}

.cl-04{
	color:#21B35D;
}
.cl-05{
	color:#B0B0B0;
}
/**入账颜色**/
.cl-06{
	color:#2CC16A;
}
/**出账颜色**/
.cl-07{
	color: #F04848;
}
/**邀请码字体颜色**/
.cl-08{
	color: #10C4DB;
}
.cl-09{
	color: #333333;
}
.cl-10{
	color:#ffffff;
}
.cl-11{
	color:#333333;
}
.cl-12{
	color:#666666;
}
.cl-13{
	color:#999999;
}
.cl-14{
	color: #A2A2A2;
}
.cl-16{
	color: #FF9700;
}
.cl-17{
	color: #3399FF;
}
.cl-18{
	color: #0094FF;
}
.cl-19{
	color: #fa952f;
}
.cl-20{
	color: #FF0000;
}
.cl-21{
    color:#666666;
}
.m-0{
	margin:0px;
}
.mt-10{
	margin-top:10px;
}
.mt-12{
	margin-top:12px;
}
.mt-14{
	margin-top:14px;
}
.mt-16{
	margin-top:16px;
}
.mt-18{
	margin-top:18px;
}
.mt-20{
	margin-top:20px;
}
.mb-12{
	margin-bottom:12px;
}
.mb-6{
	margin-bottom:6px;
}
.ml-10{
	margin-left:10px;
}
.mr-10{
	margin-right:10px;
}
.item-box{
	margin-bottom:7px;
}
.am-content{
	background-color:white;
	padding-left:10px;
	padding-right:10px;
}
.content-title{
	font-size: 14px;
}

/**分割线**/
.diveline{
	width:100%;
	height:2px;
}
.diveline-2{
	width:100%;
	height:2px;
	background-color: #E8E8E8;
}
.split-line{
	height:10px;
}
.am-content table{
	padding-bottom:10px;
	padding-top:10px;
}
.textarea{
	width: 100%;
    padding: 7px 10px 7px 10px;
}

.g_item_box{
	border:solid 1px #21b35d;
	border-radius:4px;
	-webkit-border-radius:4px;
	margin-right:6px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	min-width:76px;
	min-height:33px;
/*	display:table;*/
	height:33px;
	color: #21B35D;
	padding:1px;
}
.g_item_box span{
	width:100%;
	overflow:hidden;
	vertical-align:middle;
  	display:table-cell;
}

.g_item_box:hover {
	background-color: #21B35D;
	color: #FFFFFF;
}
.cm{
  text-align: center;
  vertical-align:middle;
}
.CM{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.cr{
	text-align:right;
}
.filter_content{
	text-align: center;
}
.no-boder{
	border:0px;
}
.f_price{
	display: inline;
    border: solid 1px #323232;
    width:100%;
}


.slide-in-left {
  -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

.slide-in-left.ng-enter, .slide-in-left > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-left.ng-enter-active, .slide-in-left > .ng-enter-active {
  -webkit-transform: translateY(0);
    transform: translateY(0); }

.slide-in-left.ng-leave, .slide-in-left > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }

.slide-in-right {
  -webkit-transform: translateX(100%);
    transform: translateX(100%); }

.slide-in-right.ng-enter, .slide-in-right > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translateX(0);
    transform: translateX(0); }

.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }


.frist_item{
	padding: 12px 7px;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(242, 242, 242);
    padding:12px 7px;
    background: #F2F2F2;
    color:#000000;
    text-align: center;
    border: 1px solid #CCCCCC;
}
.frist_item_active{
	border-left:solid 2px #139B4A;
	background-color:#FFFFFF;
}
.cm_pg_default{
	border: 1px solid #FFF;
    background-color: #FFF;
    color: #000000;
}
.cm_pg{
	padding:5px;
	font-size: 12px;
	border-radius:4px;
	-webkit-border-radius:4px;
	margin-right:5px;
	margin-left: 5px;
}
.cm_pg_active{
    border: 1px solid #FF5A00;
    color: #FFFFFF;
    background-color: #FF5A00;
}
.cm_select_item_active{
    color: rgb(51, 205, 95);
    border: 0 solid rgb(51, 205, 95);
    margin-top: 1px;
    border-width: 0px 0px 2px 0px !important;
    border-style: solid;
}
.cm_select_item{
	border-bottom: 1px solid #c7eed6;
}
.invit_item_1{
	background-image:url(/img/invite-1.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
.invit_item_2{
	background-image:url(/img/invite-2.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
.invit_item_3{
	background-image:url(/img/invite-3.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
.invit_item_4{
	background-image:url(/img/invite-4.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
.invit_item_5{
	background-image:url(/img/invite-5.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
.invit_item_6{
	background-image:url(/img/invite-6.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
.invit_item_share_icon{
	width:23px;
	height:23px;
}
.more_button{
	float: right;
    line-height: 46px;
    padding-right: 10px;
    color: #cccccc;
    font-size: 14px;
}
.more_top{
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    background: #FFFFFF;
    margin:0px;
    text-align:left;
    padding-left: 10px;
}
.more_img{
	vertical-align: middle;
    width: 18px;
    height: auto;
}
.more_content{
	text-align: center;
	display:inline-block;
	padding-left: 7px;
	vertical-align: middle;
	font-size:12px;
	color: #595959;
}

.invet_item_title{
	font-size:16px;
	color: white;
	font-weight: 600;
	padding-right:5px;
	padding-top:5px;
}
.invite_not_font_1{
	background-image: url(../img/invite_not_font_1.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
}
.invite_not_font_2{
	background-image: url(../img/invite_not_font_2.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
}
.invite_not_font_3{
	background-image: url(../img/invite_not_font_3.png);
	background-size: 100%;
	background-repeat: no-repeat
}
.invite_not_font_4{
	background-image: url(../img/invite_not_font_4.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
}
.invite_not_font_5{
	background-image: url(../img/invite_not_font_5.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
}
.invite_not_font_6{
	background-image: url(../img/invite_not_font_6.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
}

.line_right{
	border-right:2px solid #cee9d9;
}
.member_oper{
	height: 16px;
    line-height: 1px;
    vertical-align: middle;
}

/**帐号右边小图标样式**/
.meony_right_icon{
	top:15px;
	border-radius: 0px;
	width: 5%;
	height: auto;
}
.find_words{
	color: #333333;
}
.microsoft_yahei{
	font-family: 微软雅黑;
}
.find_button{
	float: right;
    color: #FF0000;
    font-size: 16px;
}

/**********************呼旅样式开始位置***************************/
/**上边框有色footer-bar**/
.clear_confirm_bar{
	margin:0px;
	padding:0px;
}

.confirm_bar1{
	border-top-color:1px solid #ff9000;
	border-top-color:1px solid #ff9000;
	border-left:1px solid #ff9000;
	margin:0px;
}
.btn-energized1{
	background-color:#ff9000;
}

.right_message{
	background-image: url(../img/right-2.png);
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-position:95%;
}

.selectAll{
}
.selectAll label{
	border:none;
	padding:0px 5px 0px 14px;
	margin-left:0px;
	margin-top:10px;
	display: inline-table;
	vertical-align: top;
}
/*.selectAll label span{
	position: fixed;
    left: 40px;
    top:12px;
}*/

.item-complex.item-icon-right .item-content {
    padding-right:6px;
}

.confirm_btn{
	color:#0093fe;
}
.popup-body{
	/*border-bottom: 1px solid #666666;*/
	/*border-bottom-style: dashed;*/
    padding: 20px 13px 20px 13px;
}
.right_btn_line{
	border-right: 1px solid #666666;
	/*border-bottom-style: dashed;*/
	width: 1px;
    height: 0px;
    max-width: 2px;
    min-width: 1px;
}
.splite_right_line{
	border-left:1px solid #666666;
	/*border-left-style: dashed;*/
	margin-top:-2px;
    margin-bottom: 0px;
    float: left;
    height: 50px;
}
.popup-buttons{
	padding: 0px 30px 10px 30px;
    min-height: 50px;
}
.order_select_card .col{
	padding:7px 0px 7px 0px;
}
.order_select_card .col-20{
	padding:7px 0px 7px 0px;
}

.red_price{
	color:#FF0000;
}

.tr_buynumber{
	display: inline-table;
	display: inline-block;
	min-width:65px;
}
.vmiddle{
	vertical-align: middle;
	margin-top: auto;
	margin-bottom: auto;
}
.everySunday{
	background: url(../img/orders/dates.png);
}
.album{
    padding:0px;
    background-color: rgb(236,239,239);
    padding-left: 0px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    display: inline-block;
}
/**遮罩层样式修改**/
.backdrop {
    background-color: rgba(0, 0, 0, 0);
}

/**头部右边问题**/
.uoou_welfare_head_img_left
{
    font-size: 22px;
}



/*公共头部样式*/
.public_comment_header_bar_padding_right{
    padding: 0px 12px;
    vertical-align: middle;
    line-height: 34px;
    font-size:18px;
}

.public_comment_header_bar_padding_left{
    padding: 0px 15px;
    vertical-align: middle;
    line-height: 44px;
    font-size: 34px;
}

.public_comment_header_bar_title
{
    text-align: center;
    font-size: 18px;
    color:#FFF;
    line-height: 44px;
}
