<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="我要合作">
</div>
<ion-view>
    <ion-content class="bg-7">
        <label class="item item-input address_padding_all" style="margin-top: 10px;">
            <span class="input-label-input fs-13" style="width:25%;">联系人:</span>
            <input class="fs-12" style="color:#333333;width:75%;font-family: -webkit-body;" maxlength="16" type="text" ng-model="pageData.contacts" placeholder="请输入联系人" required/>
        </label>

        <label class="item item-input h-46" style="padding-left:27.3px;">
            <span class="input-label-input fs-13" style="width:25%;">联系电话:</span>
            <input class="fs-12" style="color:#333333;width:75%;font-family: -webkit-body;" type="number" string-to-number ng-model="pageData.phone" placeholder="请输入联系电话" required/>
        </label>
        <div class="row" style="height:73px;padding-top: 20px;">
            <div class="col" style="text-align:left;padding-left: 25px;">
                <span class="fs-15" style="color: #0095ff;">请选择合作意向</span>
            </div>
            <div class="col-demo" style="text-align: right;padding-right: 16px;">
                <div class="row">
                    <div ng-click="choiceIntentionIsProduct()" class="{{pageData.productClass}}" >
                        产品
                    </div>
                    <div ng-click="choiceIntentionIsDistribution()" class="{{pageData.distributionClass}}">
                        分销
                    </div>
                </div>
            </div>
        </div>
        <div class="item" style="margin-left: 24px;margin-right: 24px;padding: 0px;background-color: #ffffff;" ng-if="pageData.cooperationIntention == '1'">
            <div class="row" style="padding:0px;height: 23px;">
                <div class="col col-75" style="text-align: center;">
                    <span>请选择合作类别</span>
                </div>
                <div class="col" style="text-align: right;background-color: #0095ff;padding: 0px;">
                    <select class="fs-12" ng-model="pageData.cooperationCategory" style="width:100%;border: 0px;background-color: #0095ff;">
                        <option class="fs-12" style="background-color: #ffffff;" ng-repeat="item in pageData.cooperationClassData" ng-value="item.VALUE">{{item.NAME}}</option>
                    </select>
                </div>
            </div> 
        </div>

        <div class="list card" style="margin-left: 24px;margin-right: 24px;height: 315px;box-shadow: none;border:1px solid #ddd;border-radius: 5px;" ng-if="pageData.cooperationIntention == '1'">
            <div class="item fs-11">
                <textarea ng-model="pageData.detailed" style="width:100%;height: 315px; ;resize: none;padding-top:13px;font-family: -webkit-body;" placeholder="请填写详细内容" maxlength="1000" required></textarea>
            </div>
        </div>


        <div class="list card" style="margin-left: 24px;margin-right: 24px;min-height: 244px;box-shadow: none;border:1px solid #ddd;border-radius: 5px;" ng-if="pageData.cooperationIntention == '2'">
            <div class="item">
                <div style="text-align: center;">
                    <span style="font-size: 20px;">请联系我们</span>
                </div>
                <div class="row">
                    <div class="col" style="text-align: left;">
                        <span class="fs-13">联系人</span>
                    </div>
                    <div class="col" style="text-align: right;">
                        <span class="fs-13" ng-bind="pageData.companyContacts"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="text-align: left;">
                        <span class="fs-13">电话</span>
                    </div>
                    <div class="col" style="text-align: right;">
                        <span class="fs-13" ng-bind="pageData.companyPhone"></span>
                    </div>
                </div>
                <div  style="text-align: center;">
                    <span class="fs-13">公司地址</span>
                </div>
                <div style="text-align: center;white-space: normal;padding-top: 5px;">
                    <span class="fs-13" ng-bind="pageData.companyAddress"></span>
                </div>
                <div style="text-align: center;padding-top:22px;">
                    <img style="width: 100%;height: auto;" src="img/cooperation/cooperation_03.png"/>
                </div>
            </div>
        </div>
        <div footerpadding></div>
    </ion-content>
    <div class="bar bar-footer ios-margin-button" style="text-align:center;background:#ff9700;" ng-click="submitCooperation()">
        <div style="margin: auto;color:#ffffff;font-size: 17px;width: 100%;line-height: 2.5;">提交您的合作意向</div>
    </div>
</ion-view>