<!--大众创业-->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="{{pageData.title}}" >
    
</div>
<ion-view  view-title="{{pageData.title}}">
  <ion-content >
    <div  style="padding:0px;margin:0px;">
        <div ng-include="'app_plugins/cooperative/start_business/views/start_business_my_list.html'"></div>
    </div>
    <div footerpadding></div>  
  </ion-content>
</ion-view>