<!--私人订制-->
<div class="bar bar-heade" style="background: transparent;height: 52px;padding:0px;">
    <div class="row" style="width:100%;padding:0px;padding-top:5px;padding-left:10px;">
        <div style="width:16%;text-align:left;" ng-click="goBack()">
            <img src="img/techan/techan_01.png" style="width: 20px;height: auto;">
        </div>
        <div class="cl-10 fs-16"style="width:68%;text-align: -webkit-center;">
            <div>私人订制</div>
        </div>
        <div style="width:16%;text-align:center;" ng-click="message()">
            <img src="img/techan/techan_03.png" style="width: 20px;height: auto;">
        </div>
    </div>
</div>

<ion-content class="bg-7" style="padding-top: 0px;" delegate-handle="mainScroll">
    <div ng-include="'app_plugins/private_customized/views/private_customized_index.html'"></div>
</ion-content>
<div suspend-box></div>
<div class="bar bar-footer" style="text-align:center;background:#0094ff;" ng-click="submit()">
    <div style="margin: auto;color:#ffffff;font-size: 17px;width:100%;line-height: 2.5;">提交</div>
</div>