<a class="item item-box">
      <h3 style="color:#010101;" ng-bind="value.MEMBERNAME"></h3>
      <table class="full-table fs-12 mt-12">
            <tr class="full-w">
                  <td class="cl-02">
                        <span>开通时间:{{value.TRANSFERTIME}}</span>
                  </td>
                  <td class="cl-03" style="text-align:right;">
                        <span>开通金额:{{value.TRANSFER_AMOUNT|number:2}}元</span>
                  </td>
            </tr>
      </table>
</a>