<ion-item class="item-remove-animate item-icon-left row-wrap" style="height: 59px;padding: 0px 0px 0px 46px;" ng-click="scanGroupMessage('{{value.UU_GROUP_ID}}')">
    <!--<img class="icon" src="app_plugins/uoou/contacts/img/group.png" style="max-width:45px;max-height:45px;border-radius: 0;top: 5px;height: 45px;line-height: 45px; ">-->
    <!--    <div class="icon ion-ios-people" style="font-size: 45px;"></div>
        <div class="row" style="padding: 0px;">
            <div style="width: 75%;">
                <div class="row " style="padding: 0px;padding-top: 6px">
                    <div class="col" style="padding: 0px;">
                        <span class="fs-14 text-overflow-elipsis" style="padding-left: 23px;" ng-bind="value.GROUP_NAME"></span>
                    </div>
                </div>
                <div class="row" style="padding: 0px;padding-top: 8px;">
                    <span class="fs-13" style="padding-left: 23px;" ng-bind="value.GROUP_NO"></span>
                </div>
            </div>
            <div style="width: 25%;padding-top: 10px;">
                <i class="icon ion-chevron-right icon-accessory" style="line-height:46px;position: inherit;float: right;"></i>
            </div>
        </div>-->
    <!--<ion-item class="item-remove-animate item-icon-left row-wrap" style="height: 64px;padding: 0px 0px 0px 46px;" ng-click="scanGroupMessage('{{value.ID}}')">-->
    <img class="icon" src="app_plugins/uoou/contacts/img/3.3_6.png" style="max-width:38px;max-height:38px;border-radius: 3px;top: 9px;height: 38px;line-height: 38px; ">
    <div class="row" style="padding: 0px;">
        <div style="width: 75%;">
            <div class="row " style="padding: 0px;padding-top: 8px">
                <div class="col" style="padding: 0px;">
                    <span class="fs-16 text-overflow-elipsis" style="font-family: Microsoft YaHei; color: #333333;padding-left:14px;" ng-bind="value.GROUP_NAME"></span>
                </div>
            </div>
            <div class="row" style="padding: 0px;padding-top: 6px;">
                <span class="fs-12" style="font-family: Microsoft YaHei; color: #a0a0a0; padding-left: 14px;" ng-bind="value.GROUP_NO"></span>
            </div>
        </div>
        <div style="width: 25%;padding-top: 22px;">
            <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;left: 93%;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
        </div>
    </div>

</ion-item>