
<style>
.message_detail_footer_bar
{
	background:rgb(255,148,0);
	color: #FFFFFF;
}

</style>

<!--
 公共消息 
<div class="bar bar-heade bar-light"
		nav-bar
		left-css="head_left_back"
		title-css="header_title fs_4"
		right-css="header_title fs_4"
		title="{{pageData.title}}">
</div>-->

<ion-view>
    
    
   <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>
    
	<ion-nav-title>
            <div class="fs_4">{{pageData.title}}</div>
        </ion-nav-title>
    
    
  	<ion-content style="padding-top:45px;height: 100%;">

  		<div style="padding: 20px;">
  			<div style="background:#FFFFFF;padding: 10px 15px;">
	  			<img style=" width: 100%;" ng-src="{{pageData.infoData.ICONPATH|hostFilter}}">
	  			<div class="row" style="padding:0px;">
	  				<div class="col fs-12" style="text-align:left;color:#666666;">已领取：{{pageData.infoData.NUMBER}}张</div>
	  				<div class="col fs-12" style="text-align:right;color:#666666;">剩余：{{pageData.infoData.SURPLUS_NUMBER==''?0:pageData.infoData.SURPLUS_NUMBER}}张</div>
	  			</div>
  			</div>
  		</div>
  		<div class="row" style="padding:15px 0px;" ng-bind-html="infoData.REMARKE|imgFmt">
  		
		</div>
            <div footerpadding></div>
  	</ion-content>

  	<div class="bar bar-footer message_detail_footer_bar" style="height: {{pageData.button_height}}px;" ng-click="receive('{{pageData.infoData.ID}}')">
  		<div  class="title fs-20" style="font-weight: 600;">立即领取</div>
	</div>
</ion-view>