<!-- 发布文章 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="科普引智专家大院">
</div> 
<ion-view view-title="科普引智专家大院">
    <ion-content>
        <ion-list class="disable-user-behavior">
            <div class="list">
                <ion-item type="item-text-wrap" class="item" style="padding:0px;">
                    <label class="item item-input h-46">
                        <span class="input-label-input">标题:</span>
                        <input type="text" ng-model="pageData.title">
                    </label>

                    <label class="item item-input item-select">
                        <div class="input-label-input">技术栏目:</div>
                        <select ng-model="pageData.pay_type"  ng-options="item.ID as item.CATE_NAME for item in pageData.favoritesdata">
                            <option value="">请选择</option>
                        </select>
                    </label>
                    <label class="item item-input h-46">
                        <span class="input-label-input">内容:</span>
                    </label>
                    <textarea class="textarea" ng-model="pageData.content" rows=10></textarea>
                    <label class="item item-input h-46">
                        <span class="input-label-input">状态:</span>
                        <!-- <select ng-model="pageData.status" readonly>
                        <option value="item.value" ng-bind="item.name"  ng-repeat="item in pageData.statusEnum"></option>
                        </select> -->
                        <span class="fs-12" ng-bind="pageData.statusEnum[pageData.status]"></span>
                        <!-- <input type="text" ng-model="pageData.status"> -->
                    </label>
                    <div ng-if="pageData.statusname != '1'">
                        <label class="item item-input h-46" >
                            <span class="input-label-input">审核说明:</span>
                        </label>
                        <textarea class="textarea" ng-bind="pageData.reviewRemarks" rows=6></textarea>
                    </div>
                    <div class="item item-body" ng-repeat="item in pageData.inputData track by $index">
                        <div class="row">
                            <img ng-if="!item.data" id="img_{{$index}}" class="col col-80" style="width:100%;height:100%;overflow:hidden;"  ng-src="{{item|hostFilter}}" >
                            <img ng-if="item.data" id="img_{{$index}}" class="col col-80" style="width:100%;height:100%;overflow:hidden;"  ng-src="{{item.data}}" >
                            <div class="col col-20" ng-click="delete(item)" >删除</div>
                        </div>
                    </div>
                    <a  class="item " add-resource type="01" out-data="pageData.inputData" href="#">
                        <img  style="vertical-align: middle;width: 15px;padding-bottom: 3px;" src="img/add_file_2_03.png">
                        <span>提交资料文件</span>
                    </a>
                    <!--           <div class="item item-body" ng-if="pageData.statutype!='2'">
                                      <button add-resource type="01" out-data="pageData.inputData" class="ng-binding button button-block button-positive">添加附件</button>
                                </div> -->
                </ion-item>
                <br><br><br><br>
                <img src="" style="height:0;width:0;">
            </div>
        </ion-list>
    </ion-content>
    <div class="bar bar-footer" ng-if="pageData.statutype != '2'">
        <colgroup style="width:33%;"></colgroup>
        <colgroup style="width:33%;"></colgroup>
        <colgroup style="width:33%;"></colgroup>
        <tr>
        <button ng-click="cancel()" class="button button_with ng-binding myinfoborder-radius h-43" style="margin-right:10px;font-size:14px;">取消</button>
        </tr>
        <tr>
        <button ng-click="saveArtcles(1)" class="button button_with ng-binding myinfoborder-radius h-43" style="margin-right:10px;margin-left:10px;font-size:14px;">保存</button>
        </tr>
        <tr>
        <button ng-click="saveArtcles(2)" class="button button_with ng-binding myinfoborder-radius h-43" style="margin-left:10px;font-size:14px;">发布</button>
        </tr>
    </div>
</ion-view>