<div>
    <select ng-model="pageData.User_SecurityProblem" ng-selected="pageData.User_SecurityProblem"  style="width: 100%;height:40px;">
        <option ng-repeat="item in pageData.SecurityProblemData" ng-value="item.CODE">
            {{item.CONTENT}}
        </option>
    </select>
    <label class="item item-input" style="margin-top:20px;">
        <input type="text" placeholder="请输入您的答案" ng-model="pageData.User_Answer">
    </label>
    <div style="height:20px;padding-left:20px;">
        <span style="color:red;font-size:11px;"  ng-bind="User_AnswerMessage"></span>
    </div>
</div>