<!--商品评论-->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="商品评论">
</div>
<div class="bar bar-subheader subheader">
  <h2 class="title" style="line-height: 20px;margin-top: 2%;">
    <div class="row ordercomment_padding">
      <div class="col ordercomment_padding" ng-class="pData.commentall" ng-click="select('all')">全部评论<br><span ng-bind="pData.allnumber"></span></div>
      <div class="col ordercomment_padding" ng-class="pData.commentpraise" ng-click="select('praise')">好评<br><span ng-bind="pData.praisenumber"></span></div>
      <div class="col ordercomment_padding" ng-class="pData.commentmediumreview" ng-click="select('mediumreview')">中评<br><span ng-bind="pData.mediumreview"></span></div>
      <div class="col ordercomment_padding" ng-class="pData.commentbad" ng-click="select('bad')">差评<br><span ng-bind="pData.badnumber"></span></div>
    </div>
  </h2>
</div>
<ion-view view-title="商品评论">
  <ion-content style="padding-top: 24%;background: #F0F2F5;">
<style>
  .item{
    padding: 0px;
    margin-top: 2%;
  }
</style>
    <div aslist rcode="{{pData.showviewSQL}}" params="{{pData.SQLparams}}" temp-url="app_plugins/mall/order/orderappraise/views/ordercomment_list.html">
    </div>

  </ion-content>
</ion-view>
