<!-- 我的申请 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="申请记录">
</div>
<ion-view view-title="申请记录">
    <ion-content>
        <div style="padding:10px 0px 0px 0px;margin:0px;" item="false" aslist rcode="myApply" temp-url="frame/more/studen_support/views/my_apply_list_page.html" list-events="pageData.listEvents" params="{{pageData.params}}"></div>
        <div footerpadding></div>
    </ion-content>
</ion-view>