<!-- 大学生资助详情 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="大学生资助">
</div> 
<ion-view view-title="大学生资助">
    <ion-content>
        <ion-list class="disable-user-behavior">
            <div class="list">
                <ion-item type="item-text-wrap" class="item" style="padding:0px;">
                    <label class="item item-input h-46">
                        <span class="input-label-input">社员姓名:</span>
                        <span class="fs-12" ng-bind="pageData.membername"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">资助金额:</span>
                        <span class="fs-12" ng-bind="pageData.amountOfSubsidy | ptoy"></span>元
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">身份证号:</span>
                        <span class="fs-12" ng-bind="pageData.cardNumber"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">联系号码:</span>
                        <span class="fs-12" ng-bind="pageData.phone"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">性别:</span>
                        <span class="fs-12" ng-bind="pageData.gendername"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">邮箱:</span>
                        <span class="fs-12" ng-bind="pageData.email"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">学校:</span>
                        <span class="fs-12" ng-bind="pageData.school"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">住址:</span>
                        <span class="fs-12" ng-bind="pageData.address"></span>
                    </label>

                    <label class="item item-input h-46">
                        <span class="input-label-input">申请时间:</span>
                        <span class="fs-12" ng-bind="pageData.createtime"></span>
                    </label>
                    <label class="item item-input ">
                        <span class="input-label-input">申请原因:</span>
                        <span style="display: block;word-break: normal;white-space: pre-wrap;word-wrap: break-word;overflow: hidden;" ng-bind="pageData.reasons_remake"></span>
                    </label>

                </ion-item>
            </div>
        </ion-list>
        <div footerpadding></div>
    </ion-content>
    <div class="bar bar-footer ios-margin-button">
        <tr>
        <button ng-click="confirmSupport()" class="button button_with  myinfoborder-radius h-43" style="font-size:14px;">确认资助</button>
        </tr>
    </div>
</ion-view>