<!-- 通知 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="通知">
</div>
<ion-view view-title="通知">
    <ion-content>
        <div style="padding:10px 0px 0px 0px;margin:0px;" item="false" aslist rcode="getNoticeByMemberId" temp-url="frame/more/notice/views/notice_list_page.html" list-events="pageData.listEvents" params="{{pageData.params}}" ></div>
        <div footerpadding></div>
    </ion-content>
</ion-view>
