<div class="list"> 
    <select style="width:100%;height: 38px;background-color: #FFFFFF;border-radius: 5px;border: 1px solid #ddd;" ng-model="pData.provinceid" ng-options="province.PROID as province.PRONAME for province in pData.provinceData">
        <option>请选择省</option>
    </select>
    
    <select style="width:100%;height: 38px;margin-top: 10px;background-color: #FFFFFF;border-radius: 5px;border: 1px solid #ddd;" ng-model="pData.cityid" ng-options="city.CITYID as city.CITYNAME for city in pData.cityData">
        <option>请选择市</option>
    </select> 
</div>