<a class="item item-thumbnail-left" style=" height: 115px; padding-left: 115px;padding-right: 0px;" ng-click="getDetails(value.ID)">
    <img style="max-width: 96px; max-height: 96px;top:10px;left:10px;"  ng-src="{{value.LISTIMAGE| hostFilter:'ImageJSON'}}">
    <div class="row " style="padding: 0px;">
    	<h2 class="fs-13 text-overflow-elipsis" ng-bind="value.NAME"></h2>
    </div>
    <div class="row cl-19 fs-13" style="padding: 0px;padding-top:4px;">
		<div class="col" style="padding: 0px;">
			<div class="row" style="padding: 0px;">
				<div as-start model="s" value="{{value.PJPXDF | number:0}}"></div>
				<div class="recommend_list_label_f_css">{{value.PJPXDF==''?"0":value.PJPXDF}}分</div>
			</div>
		</div>
		<div class="col" style="padding: 0px;">
			<span class="fs-13 cl-19">
				<span ng-bind="value.SALENUMBER"></span>人消费
			</span>
		</div>
    </div>
	<div class="row" style="padding: 0px;padding-top:4px;">
		<div class="col">
			<span class="fs-13 text-overflow-elipsis">
			<span  ng-bind="value.DAYS_LABEL"></span>
			<span ng-bind="value.PLAY_LABEL"></span>
		</span>
		</div>

	</div>
    <div class="row" style="padding: 0px;padding-top:4px;">
    	<div class="col" style="padding-left: 0px;">
			<div class="row" style="padding: 0px;">
				<div class="list-btn" ng-if="value.EVERY_SUNDAY">
					团期&nbsp;|&nbsp;<span class="fs-12" ng-bind="value.EVERY_SUNDAY"></span>
				</div>
			</div>
    	</div>
    	<div class="col" style="margin: auto;text-align: right;">
            <h2 class="fs-13" style="color: #FF0000" ng-if="value.DISCOUNT==0 || value.DISCOUNT == 1">￥
				<span ng-bind="value.PRICE|number:0"></span>起/人
			</h2>
            <h2 class="fs-13" style="color: #FF0000" ng-if="value.DISCOUNT>0 && value.DISCOUNT < 1">￥
				<span ng-bind="value.PRICE*value.DISCOUNT|number:0"></span>起/人
			</h2>
            <h2 class="fs-13" style="color: #FF0000" ng-if="value.DISCOUNT > 1">￥
				<span ng-bind="value.PRICE-value.DISCOUNT|number:0"></span>起/人
			</h2>
    	</div>
    </div>
</a>
