<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    .btn-push{
        background-color: rgb(42,212,212);
        height: 35px;
        width: 150px;
        color: white;
        border-radius: 3px;

        border:0px;
    }
</style>
<!--
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="外快专区">
</div>-->

<ion-view>
    
    <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>
    
	<ion-nav-title>
            <div>外快专区</div>
        </ion-nav-title>
    
    
    <ion-content style="background-color: rgb(236,239,239);">
        <div class="list bg-2">
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>状态：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.STATUS"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>分类：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.CLASS_NAME"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>需求标题：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.TITLE"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>需求人数：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.DEMAND_NUM"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>消费状况：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.CONSUMPTION"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>完成形式：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.CONSUMPTION"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>有效时间：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.EFFECTIVE_TIME"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>约见地点：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.PLACE"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>酬金：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.REMUNERATION | ptoy"></span>元
                    </div>
                </div>
            </div>
            <div class="item" style="height: 42px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>服务时间：</span>
                    </div>
                    <div style="width:80%;">
                        <span ng-bind="pData.demandData.SERVICE_TIME"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="min-height: 80px;padding-top: 10px;">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>需求内容：</span>
                    </div>
                    <div style="width:80%;white-space: normal;">
                        <span ng-bind="pData.demandData.CONTENT"></span>
                    </div>
                </div>
            </div>
            <div class="item" style="min-height: 80px;padding-top: 10px;" ng-if="pData.demandData.DECLINE_CAUSE != ''">
                <div class="row" style="padding:0px;">
                    <div style="text-align: right;width:20%;">
                        <span>拒绝理由：</span>
                    </div>
                    <div style="width:80%;white-space: normal;">
                        <span ng-bind="pData.demandData.DECLINE_CAUSE"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item" style="text-align:center;margin-top: 5px;">
            接单人信息
        </div>
        <div class="item item-thumbnail-left item-icon-right" style=" height: 75px; padding-left: 75px;padding-right: 0px;"
             ng-repeat="item in pData.personData">
            <img style="max-width: 50px; max-height: 50px;top:10px;left:10px;"  ng-src="{{item.WXHEADIMG| hostFilter}}">
            <div class="row " style="padding-top: 10px;">
                <div class="col col-75">
                    昵称：<span class="fs-12 text-overflow-elipsis" ng-bind="item.MEMBERNAME"></span>
                </div>
                <div class="col col-25" ng-if="item.RECEIVING_STATUS == '0'">
                    <a class="fs-12 " ng-click="refuse('{{item.MEMBERID}}')">拒绝</a>
                    |
                    <a class="fs-12 " ng-click="agree('{{item.MEMBERID}}')">同意</a>
                </div>
                <!--                <div class="col col-25" ng-if="item.RECEIVING_STATUS == '1'">
                                    <span class="fs-12 " ng-click="agree('{{item.MEMBERID}}')">已同意</span>
                                </div>
                                <div class="col col-25" ng-if="item.RECEIVING_STATUS == '2'">
                                    <span class="fs-12 " ng-click="agree('{{item.MEMBERID}}')">已拒绝</span>
                                </div>-->
                <div class="col col-25" ng-if="item.RECEIVING_STATUS == '1'">
                    <span class="fs-12 ">已同意</span>
                </div>
                <div class="col col-25" ng-if="item.RECEIVING_STATUS == '2'">
                    <span class="fs-12 " >已拒绝</span>
                </div>
            </div>
        </div>


        <div footerpadding ></div>

    </ion-content>
</ion-view>
<div class="bar bar-footer" style="display: inline;height: 50px;background-color: rgb(236,239,239);background-position:bottom;" ng-if="pData.demandData.DEMAND_STATUS == '4'">
    <div class="row" style="padding: 0px;">
        <div class="col" style="padding: 0px;text-align: center;width:100%;" >
            <div ng-click="refundYJ()" class="btn-push" style="width:90%;height: 34px;margin: auto;text-align: center;
                 font-size: 15px;padding: 7px;">申请退款</div>
        </div>
        <div class="col" style="padding: 0px;text-align: center;width:100%;" >
            <div ng-click="confirmDemand()" class="btn-push" style="width:90%;height: 34px;margin: auto;text-align: center;
                 font-size: 15px;padding: 7px;">确认付款</div>
        </div>
    </div>   
</div>

<div class="bar bar-footer" style="display: inline;height: 50px;background-color: rgb(236,239,239);background-position:bottom;" ng-if="pData.demandData.DEMAND_STATUS == '1'">
    <div class="row" style="padding: 0px;">
        <div style="padding: 0px;text-align: center;width:100%;" >
            <div ng-click="refund()" class="btn-push" style="width:90%;height: 34px;margin: auto;text-align: center;
                 font-size: 15px;padding: 7px;">申请退款</div>
        </div>
    </div>   
</div>
<div class="bar bar-footer" style="display: inline;height: 50px;background-color: rgb(236,239,239);background-position:bottom;" ng-if="pData.demandData.DEMAND_STATUS == '2'">
    <div class="row" style="padding: 0px;">
        <div style="padding: 0px;text-align: center;width:100%;" >
            <div ng-click="refund()" class="btn-push" style="width:90%;height: 34px;margin: auto;text-align: center;
                 font-size: 15px;padding: 7px;">申请退款</div>
        </div>
    </div>   
</div>

