<!-- 农村大市场 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="社员注销申请">
</div> 
<ion-view>
  <ion-content>
    <ion-list class="disable-user-behavior">
      <div class="list">
        <!--<ion-item type="item-text-wrap" style="padding:0px;">-->
            <label class="item item-input h-46">
                <span class="input-label-input">注销须知:</span>
            </label>
            <div class="bg-2 pr-5 pl-5 pt-5 pb-5">
                <span ng-bind-html="pData.logoutExplain|imgFmt"></span>
            </div>
          
            <label class="item item-input h-46">
                <span class="input-label-input">注销原因:</span>
            </label>
          <textarea ng-readonly="pData.logoutData.STATUS!=0" class="textarea" placeholder="注销原因" ng-model="pData.logoutData.REASONS" rows=10></textarea>

          <label class="item item-input h-46">
	            <span class="input-label-input">状态:</span>
	        	<span class="fs-12" ng-bind="pData.statusEnum[pData.logoutData.STATUS]"></span>
         	</label>

          	<div ng-if="pData.logoutData.STATUS!=0">
          		<label class="item item-input h-46" >
            		<span class="input-label-input">审核说明:</span>
          		</label>
            	<textarea ng-readonly="true" class="textarea" ng-bind="pData.logoutData.REMARKS" rows=6></textarea>
            </div>
          	
        <!--</ion-item>-->
        <br><br><br><br>
        <img src="" style="height:0;width:0;">
      </div>
    </ion-list>
  </ion-content>
  	<div class="bar bar-footer" ng-if="pData.logoutData.STATUS==0">
            <button class="button button_with  myinfoborder-radius h-43 agriculture_project_title" ng-click="submitLogoutInfo()">确定注销
            </button >
	</div>
</ion-view>