<!-- 社员代表大会详情 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="社员代表大会">
</div>
<ion-view view-title="社员代表大会">
  <ion-content>
    <div class="split-line"></div>
		<div class="bg-2 am-content pt-13 pb-13">
      <div><h3 class="cl-03 content-title" style="margin-bottom:0px;">{{pageData.title}}</h3></div>
    </div>
    <div class="diveline-2"></div>
    <div class="bg-2 am-content pt-10 pb-10">
      <table class="full-table fs-10 ">
        <tr class="full-w">
          <td class="cl-02">
            <span>发布时间:{{pageData.pushtime}}</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="diveline-2"></div>
    <div class="bg-2 am-content pb-20">
      <div ng-bind-html="pageData.descript|imgFmt"></div>
    </div>
    <div class="diveline-2"></div>
    <div class="bg-2 am-content pt-13 pb-13" ng-if="pageData.submitVote">
      <div><h3 class="cl-03 content-title" style="margin-bottom:0px;">请选择议题选项</h3></div>
    </div>
    <div class="bg-2 am-content pt-13 pb-13" ng-if="!pageData.submitVote">
      <div><h3 class="cl-03 content-title" style="margin-bottom:0px;">议题选项</h3></div>
    </div>
    <div ng-repeat="item in option" ng-if="pageData.type==1&&pageData.submitVote">
      <ion-checkbox ng-model="item.checked" ><span ng-bind="item.OPTIOINS_TITLE"></span><span style="float: right;">(共<font ng-bind="item.VOTES"></font>人)</span></ion-checkbox>
	  </div>

    <label class="item h-46" ng-repeat="item in option" ng-if="!pageData.submitVote">
      <span ng-bind="item.OPTIOINS_TITLE"></span>
      <span style="float:right;">(共<font ng-bind="item.VOTES"></font>人)</span>
    </label>

	<div class="h-46" ng-repeat="item in option" ng-if="pageData.type==0&&pageData.submitVote">
	  <ion-radio class="h-46" ng-model="pageData.optionid" ng-value="item.ID" style="padding:6px 0 0 6px;">{{item.OPTIOINS_TITLE}}<span style="float: right;">(共{{item.VOTES}}人)</span></ion-radio>
	</div>
	<div class="bg-2 am-content pt-13 pb-13 h-46" ng-click="comment(pageData.id)">
      <div><h3 class="cl-02 content-title" style="margin-bottom:0px;">发言讨论<span style="float: right;">({{pageData.count}})</span></h3></div>
    </div>
    <div class="row" style="height:100px;line-height:100px;">
      <div class="col">&nbsp;<a href="javaScript:void(0);" style="display:none;">&nbsp;</a></div>
    </div>
    <div class="row">
      <div class="col">&nbsp;<a href="javaScript:void(0);" style="display:none;">&nbsp;</a></div>
    </div>
  </ion-content>
  <div class="bar bar-footer ios-margin-button" ng-if="pageData.submitVote">
        <tr>
			<button ng-click="issueVote()" class="button button_with  myinfoborder-radius h-43" style="font-size:14px;">议题投票</button>
        </tr>
  </div>
</ion-view>