<!-- 投资三农详情 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="招股说明">
</div>
<ion-view view-title="招股说明">
  <ion-content>
    <div class="split-line"></div>
		<div class="bg-2 am-content pt-13 pb-13">
      <div><h3 class="cl-03 content-title" style="margin-bottom:0px;">招股说明</h3></div>
    </div>
    <div class="diveline"></div>
    <div class="bg-2 am-content pt-10 pb-10">
      <table class="full-table fs-10 ">
        <tr class="full-w">
          <td>
            <span class="cl-02">发布日期:{{pageData.publishtime}}</span>
          </td>
          <td class="cl-03 " style="text-align:right;">
            <span>每股单价:{{pageData.stockPrice|ptoy}}</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="diveline"></div>
    <div class="bg-2 am-content pt-10 pb-10">
      <table class="full-table fs-10 ">
        <tr class="full-w cl-02">
          <td>
            <span>总股数:{{pageData.totalStocks}}</span>
          </td>
          <td style="text-align:right;">
            <span>最小认购股数:{{pageData.minBuyNumber}}</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="diveline"></div>
    <div class="bg-2 am-content pt-10 pb-10">
      <table class="full-table fs-10 ">
        <tr class="full-w cl-02">
          <td>
            <span>剩余股数:{{pageData.shengYu}}</span>
          </td>
          <td style="text-align:right;">
            <span>提前退股违约金{{pageData.penaltyRatio}}%</span>
          </td>
        </tr>
      </table>
    </div>
    <!-- <div class="bg-2 am-content pt-10 pb-10">
    <table class="full-table fs-12">
        <tr class="full-w row p-0">
          <td class="col col-33 cl-02 p-0">
            <span>总股数:{{pageData.totalStocks}}</span>
          </td>
          <td class="col col-33 cl-02 p-0" style="text-align:center;">
            <span>最小认购股数:{{pageData.minBuyNumber}}</span>
          </td>
          <td class="col col-33 cl-02 p-0" style="text-align:right;">
            <span>剩余股数:{{pageData.shengYu}}</span>
          </td>
        </tr>
      </table>
    </div> -->
    <div class="diveline"></div>
    <div class="bg-2 am-content pb-20">
      <div ng-bind-html="pageData.prospectus|imgFmt"></div>
    </div>
    <div footerpadding></div>
  </ion-content>

  <!--投资 start-->
  <div class="bar bar-footer h-60 ios-margin-button">
	  	<colgroup style="width:50%;"></colgroup>
	  	<colgroup style="width:50%;"></colgroup>
        <label class="item-input" style="width:100%;">
          <input type="text" ng-model="pageData.numberShares" placeholder="请输入购买股数">
        </label>
			<button ng-click="investment()" class="button button_with ng-binding myinfoborder-radius h-43 agriculture_project_title">投资</button>
  </div>
</ion-view>