<a class="item item-box" ng-click="travelDetails(value.ID)">
      <h3 style="color:#010101;">项目分红：</h3>
      <table class="full-table fs-12 mt-12">
      	<tr class="full-w">
      		<td class="cl-02"> 
      			<span ng-bind="value.FHTIME"></span>
      		</td>
      	</tr>
      </table>
      <table class="full-table fs-12 mt-12">
      	<tr class="full-w">
      		<td class="cl-03">
      			<span>分红金额{{value.BOUNS_AMOUNT|ptoy}}</span>元
      		</td>
      		<td class="cl-02" style="text-align:right;">
      			<span>金额确认</span>
      		</td>
      	</tr>
      </table>
</a>