<a class="item" style="padding: 0px;margin-right: 4px;margin-left: 4px;margin-top: 5px;" ng-click="getDetails(value.ID)">
    <div class="row" style="padding: 0px;">
        <div class="col" style="padding: 0px;margin: 0px;">
            <img style="width: 100%;height: 100%;"  ng-src="{{value.LIST_IMAGE| hostFilter:'ImageJSON'}}">
        </div>
    </div>
    <div class="row" style="padding: 0px;margin-top: 5px;">
        <div class="col text-overflow-elipsis" style="text-align:left;">
            <span class="fs-13" ng-bind="value.STORE_NAME"></span>
        </div>
        <div class="col text-overflow-elipsis" style="text-align:right;">
            <span class="fs-15" style="color: #FF0000" ng-if="value.PJJG_ZK==0||value.PJJG_ZK==1">￥
                <span class="fs-15" ng-bind="value.PJJG|number:0"></span>
                起
            </span>
            <span class="fs-15" style="color: #FF0000" ng-if="value.PJJG_ZK > 0 && value.PJJG_ZK<1">￥
                <span class="fs-15" ng-bind="value.PJJG*value.PJJG_ZK|number:0"></span>
                起
            </span>
            <span class="fs-15" style="color: #FF0000" ng-if="value.PJJG_ZK > 1">￥
                <span class="fs-15" ng-bind="value.PJJG - value.PJJG_ZK|number:0"></span>
                起
            </span>
        </div>
    </div>
    <div class="row " style="padding: 0px;">
        <div class="col" style="text-align:left;">
            <span class="fs-13" style="color: #E2943B">已售：</span><span class="fs-13" style="color: #E2943B" ng-bind="value.YSCPZS" ></span>
        </div>
        <div class="col" style="text-align:right;">
            <s class="fs-13">原价：<span ng-bind="value.PJJG|number:0"></span></s>
        </div>
    </div>
</a>
 
