<!--信誉卡账户 CREDIT_CARD_ACCOUNT   CreditCardAccountCtrl-->
<div nav-bar class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs-14"
     right-css="header_title fs-14"
     title="{{pageData.pageTitle}}">
</div>

<ion-view view-title="">
    <ion-content>
        <div class="list">
            <div class="pt-10"></div>
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img  style="top:15px;border-radius: 0;width: 5%;height: auto;" src="img/money_d_01.png">
                <span>启动金额</span><span style="float:right;" >{{pageData.starting_amount|ptoy}}元</span>
            </div>

            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:15px;border-radius: 0;width: 5%;height: auto;" src="img/cooperative_11.png">
                <span>消费者捐助</span><span style="float:right;" >{{pageData.consumer_donor_amount|ptoy}}元</span>
            </div>
            <div class="pt-10"></div>

            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:15px;border-radius: 0;width: 5%;height: auto;" src="img/cooperative_8.png">
                <span>授信额度</span><span style="float:right;" >{{pageData.credit_amount|ptoy}}元</span>
            </div>

            <!--<div class="item item-avatar row" style="min-height: 48px;padding-left: 11%;line-height: 30px;">-->
            <!--<span >授信额度</span><span class="col-50" style="text-align: right;" >{{pageData.credit_amount|ptoy}}元</span>-->
            <!--<div class="col-33" ng-click="toVirementPage()" style="border: none;text-align: right;"  class="account_bar_div">-->
            <!--<img class="account_bar_div_img_01" style="width: 13%;"  src="img/cash_13.png">-->
            <!--<span style="vertical-align: middle;">还款</span>-->
            <!--</div>-->
            <!--</div>-->
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:15px;border-radius: 0;width: 5%;height: auto;" src="img/cash_03.png">
                <span>已用额度</span><span style="float:right;" >{{pageData.used_amount|ptoy}}元</span>
            </div>
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:14px;border-radius: 0;width: 4%;height: auto;" src="img/neirong-4.png">
                <span>可用额度</span><span style="float:right;" >{{pageData.available_amount|ptoy}}元</span>
            </div>
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:14px;border-radius: 0;width: 5%;height: auto;" src="img/date_02t.png">
                <span>还款日期</span><span style="float:right;" >{{pageData.repayment_date}}</span>
            </div>
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:14px;border-radius: 0;width: 5%;height: auto;" src="img/zlj_01.png">
                <span>滞纳金</span><span style="float:right;" >{{pageData.late_fee|ptoy}}元</span>
            </div>
            <div class="pt-10"></div>
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:14px;border-radius: 0;width: 4%;height: auto;" src="img/neirong-4.png">
                <span>可用取现额度</span><span style="float:right;" >{{pageData.available_cash_amount|ptoy}}元</span>
            </div>

            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:15px;border-radius: 0;width: 5%;height: auto;" src="img/cash_03.png">
                <span>已用现金额度</span><span style="float:right;" >{{pageData.used_in_cash|ptoy}}元</span>
            </div>
            <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
                <img style="top:12px;border-radius: 0;width: 5%;height: auto;" src="img/date_02t.png">
                <span>取现还款日期</span><span style="float:right;" >{{pageData.cash_repayment_date}}</span>
            </div>
            <div class="pt-10"></div>
            <!--<div class="item item-avatar " style="min-height: 48px;padding: 6px 0 0 0px;text-align: center;">-->

            <!--<div class="row">-->
            <!--<div ng-click="toPayPage()" class="account_bar_div" class="account_bar_div">-->
            <!--<img class="account_bar_div_img_01"  src="img/cash_03.png">-->
            <!--<span style="vertical-align: middle;">充值</span>-->
            <!--</div>-->
            <!--<div ng-click="toWithPage()"  class="account_bar_div">-->
            <!--<img  class="account_bar_div_img_02" src="img/cash_18.png">-->
            <!--<span style="vertical-align: middle;">取现</span>-->
            <!--</div>-->
            <!--<div class="account_bar_div" ng-click="toVirementPage()">-->
            <!--<img class="account_bar_div_img_03" src="img/cash_13.png">-->
            <!--<span style="vertical-align: middle;">还款</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <div class="item item-avatar " style="min-height: 48px;padding: 6px 0 0 0px;text-align: center;">
                <div class="row">
                    <div ng-click="toPayPage()" class="col-33 account_bar_div" class="account_bar_div">
                        <img class="account_bar_div_img_01"  src="img/user-5.png" style="width:13%">
                        <span style="vertical-align: middle;">充值</span>
                    </div>
                    <div ng-click="toVirementWithPage()"  class="col-33 account_bar_div">
                        <img  class="account_bar_div_img_02" src="img/cash_18.png" style="width:13%">
                        <span style="vertical-align: middle;">提现</span>
                    </div>
                    <div class="col-33 account_bar_div" ng-click="toVirementPage()" style="border:none;">
                        <img class="account_bar_div_img_03" src="img/cash_13.png" style="width:13%">
                        <span style="vertical-align: middle;">还款</span>
                    </div>
                </div>
            </div>
            <div class="pt-10"></div>
            <div class="item " ng-click="toPage()" style="padding:8px;">
                <div class="row">
                    <div class="col-80" style="color:#595959;">交易记录</div>
                    <div class="col-20" style="text-align: right;">
                        <i class="icon ion-chevron-right icon-accessory more_button" style="line-height:20px;"></i>
                    </div>
                </div>
            </div>

            <!--<div class="pt-20 pl-10 fs-14 pb-10" style="color:#595959;">交易记录</div>-->
            <div  style="padding:0px;margin:0px;" no-show-more="false" item="false" aslist rcode="transaction_record_info" temp-url="app_plugins/common/record/views/transaction_record_index.html" list-events="pageData.list_events" params="{{pageData.params}}"></div>
            <div footerpadding></div>
        </div>
    </ion-content>
</ion-view>
