<!-- 忘记密码-->
<!--<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="忘记密码">
</div>-->
<ion-view>
    
    <ion-nav-buttons side="left">
        <div ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>

    <ion-nav-title>
        <div class="bar_title fs_4">
            忘记密码
        </div>
    </ion-nav-title>

    
    <ion-content>
        <!--  <div class="row ">
           <div class="col">
             <div class="item find_input_width find_label item-input">
               <i class="icon icon-mobile  placeholder-icon"></i>
               <input type="tel" ng-model="pData.account" placeholder="请输入注册时的手机号 --必填">
               <i class="icon placeholder-icon"><button ng-di class="button button-small button-balanced"  ng-disabled="pData.smscodedisabled" ng-click="SMScode()" ng-bind="pData.smscodetext">发送验证码</button></i>
             </div>
           </div>
         </div>
   
         <div class="row">
           <div class="col">
             <label class="item find_label find_input_width item-input">
               <i class="icon icon-yanzhengma  placeholder-icon"></i>
               <input type="text" ng-model="pData.verificationcode" placeholder="请输入收到的验证码">
             </label>
           </div>
         </div> -->
        <div class="list" style="margin: 20px 16px;;">
            <label class="item item-input" style="margin-bottom:10px;border: none;border-radius: 5px;" >
                <span class="input-label">手机号:</span>
                <input type="tel" ng-model="pData.account"  placeholder="请输入手机号（必填）" style="font-weight: 600;">

            </label>

            <div class="row" style="padding: 0px;margin-top: 5px;">
                <div class="col" style="padding:0px;">
                    <div class="item register_input_width register_label item-input" style="margin-bottom:10px;border: none;padding-right: 10px;    border-radius: 5px;">
                        <input type="tel" placeholder="请输入动态密码" ng-model="pData.verificationcode" style="padding:0px;;font-weight: 600;">
                        <i class="icon placeholder-icon" style="padding: 0px;min-width: 72px;">
                            <button class="button ng-binding button-small button-positive" style="background-color: #2ad4d4;margin-right: 9px;"
                                    ng-disabled="pData.smscodedisabled" ng-click="SMScode()"  ng-bind="pData.smscodetext">
                            </button>
                        </i>
                    </div>
                </div>
            </div>
            <!--  <div class="row">
               <div class="col">
                 <button class="button button_with ng-binding myinfoborder-radius h-43 agriculture_project_title" ng-click="findpwd()">
                   下一步
                 </button>
       
               </div>
             </div> -->
        </div>
        <div class="row" style="padding: 5px 80px;">
            <div class="col">

                <button class="button button-block button-light" style="background-color: #2ad4d4;font-family: 微软雅黑;font-size: 18px;color: #ffffff;" ng-click="findpwd()">
                    下一步
                </button>

            </div>
        </div>
    </ion-content>
</ion-view>
