<!--引导页面-->
<!-- <div class="app_guide" guide current='0' end-url='/tab/index'
images='img/splash01.png,img/splash02.png,img/splash03.png'></div> -->
<style>
    .viewclickStype{top:-20px;}
        
    
</style>
<ion-view hide-nav-bar="true" class="{{viewclickStype}}" >
<div style="width:100%;height:100%;" >

	<div class="clickDiv" style="margin-top:65%;">
		<div class="startClick" ng-click="startApp()" style="width:100%;height:100%;"></div>	
	</div>

	<div class="index_adv swiper-container" style="height:100%;width:100%;">
	   <div class="swiper-wrapper"> 
	      	<div  class="swiper-slide guide_segment1"></div>
	    	<div  class="swiper-slide guide_segment2"></div>
	    	<div  class="swiper-slide guide_segment3"></div>
	    	<div  class="swiper-slide guide_segment4"></div>
			<!--<div  class="swiper-slide guide_segment5"></div>-->
	   </div>
	   <div class="pagination" style="display:none"></div>
	</div>


</div>
</ion-view>