<style>
    i   {
        color: #FFF;
    }
</style>
<!--<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="设置">
</div>-->
<!-- 会员中心/我的-->
<ion-view>
    
    <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>

    <ion-nav-title>
        <div class="fs_4">
            设置
        </div>
    </ion-nav-title>
    
    <ion-content style="background: #E8E8E8;">

        <a class="item" style="padding:0px;height: 56px;line-height: 56px;
           vertical-align: middle;" ng-click="linkToPage('member.editpwd', '')">
            <div style="padding:0px 20px 0px 5px;height: 56px;line-height: 56px;
                 vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">修改密码</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </a>
        <div class="item" style="padding:0px;height: 56px;line-height: 56px;
             vertical-align: middle;" ng-click="linkToPage('member.address', '')">
            <div style="padding:0px 20px 0px 5px;height: 56px;line-height: 56px;
                 vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">我的地址</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </div>
        <div class="item item-toggle" style="padding:0px;height: 56px;line-height: 56px;
             vertical-align: middle;" >
            <div class="col" style="padding:0px 20px 0px 5px;height: 56px;line-height: 56px;
                 vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">消息免打扰</span>
                <label class="toggle toggle-calm" style="top:15px;right:20px;">
                    <input type="checkbox" checked="" ng-model="pData.noDisturb">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </div>
        </div>
        <div class="item" style="padding:0px;height: 56px;line-height: 56px;
             vertical-align: middle;" ng-click="linkToPage('common.message', '')" >
            <div style="padding:0px 20px 0px 5px;height: 56px;line-height: 56px;
                 vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">通知</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </div>
        <div class="item" style="padding:0px;height: 56px;line-height: 56px;
             vertical-align: middle;"  ng-click="details('privacyAgreement')" >
            <div style="padding:0px 20px 0px 5px;height: 56px;line-height: 56px;
                 vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">隐私协议</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </div>
        <a class="item" style="padding:0px;height: 56px;line-height: 56px;
           vertical-align: middle;" ng-click="linkToPage('mine.feedbackCtrl')" >
            <div  style="padding:0px 20px 0px 5px;height: 56px;line-height: 56px;
                  vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">投诉及意见反馈</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </a>
<!--         <a class="item" style="padding:0px;height: 56px;line-height: 55px;
           vertical-align: middle;" ng-click="detectionUpdate()">
            <div  style="padding:0px 18px 0px 5px;height: 56px;line-height: 56px;
                  vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">检测更新</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </a>-->
        <a class="item" style="padding:0px;height: 56px;line-height: 56px;
           vertical-align: middle;" ng-click="linkToPage('more.about', '')">
            <div  style="padding:0px 18px 0px 5px;height: 56px;line-height: 56px;
                  vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">关于我们</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:56px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </a>

        <a class="item" style="padding:0px;height: 56px;line-height: 55px;
           vertical-align: middle;" ng-href="tel:{{pData.serviceTel}}">
            <div  style="padding:0px 18px 0px 5px;height: 56px;line-height: 56px;
                  vertical-align: middle;border-bottom: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;background: #FFFFFF;margin:0px;text-align:left;">
                <span style="text-align: center;display:inline-block;padding-left: 13px;vertical-align: middle;font-size:14px;color:#333333;font-family: Microsoft YaHei;">客服电话</span>
                <i class="icon ion-chevron-right icon-accessory" style="line-height:58px;position: inherit;float: right;font-size: 15px;"></i>
                <img class="icon" style="width:15px;height:15px;margin-top:21px;right: 10px;position: absolute;" 
                     src="app_plugins/uoou/dynamic/img/member_43.png">
            </div>
        </a>
       
        <!--        <div style="text-align: center;position: absolute;bottom: 0%;left: 0%;right: 0%;">
                    <button class="button" style="width: 100%;height: 57px;background-color: #f74c31;" ng-click="loginOut()">
                        <span style="color:#ffffff;font-size: 14px;font-family: Microsoft YaHei;">退出账号</span>
                    </button>
                </div>-->
        <div footerpadding></div>
		<div footerpadding></div>
    </ion-content>

</ion-view>
<div class="bar bar-footer" style="background: none;height: 57px;background-color: #f74c31;" ng-click="loginOut()">
    <span style="color:#ffffff;font-size: 17px;margin: auto;">退出账号</span>
</div>
