<!-- 成功或失败页面-->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="{{pageData.title}}">
</div>

  <ion-content>

      <div class="row col" style="padding-top:50px;">
        <span class="icon-duigou font_span_center text_color" style="color: #2ad4d4;"></span>

      </div>
      <div class="row col" style="padding-left:15%;padding-top:10px;">
        订单号:<span  ng-bind="pageData.pay_id"></span>
      </div>
      <div class="rwo col" style="padding-left:15%;">
        交易金额:<span  ng-bind="pageData.paymoney"></span>

      </div>
       <div class="rwo col " style="padding-left:15%;" ng-bind="pageData.msg"></div>

    <div class="row">
        <div class="col" style="text-align: center;">
        <button   ng-click="toPage()"
                  class="button button_with  myinfoborder-radius h-43 agriculture_project_title"
                  ng-bind="pageData.button_title" style="width: 90%;background-color: #2ad4d4;border:0px;color: #FFFFFF;">

        </button>

      </div>
    </div>
  </ion-content>

</ion-view>
