<!--店铺分类列表-->

<!--
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="{{pData.title}}">
</div>-->
<ion-view>
    
    
    
     <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>
    
	<ion-nav-title>
            <div class="fs_4">{{pData.title}}</div>
        </ion-nav-title>
    
	
    
    
    <ion-content>
        <div class="item" style="height: 56px;padding: 9px;background-color: #f5f5f5;border:0px;">
            <div class="row list-row fs-13" style="margin-bottom: 5px;padding: 0px;background-color: #f5f5f5;">
                <div class="col col-23 bg-2" style="padding-top:4px;border-radius: 5px;height: 38px;overflow: hidden;">
                    <ctl-select-directive style-type="2" ng-model="pData.subClass" click-select="selectSubClass"
                                          defaut-lable="分类" select-data="{{pData.subClassData}}">
                    </ctl-select-directive>
                </div>
                <div class="col col-23 bg-2" style="padding-top:4px;border-radius: 5px;height: 38px;margin-left: 5px;overflow: hidden;">
                    <ctl-select-directive  style-type="1" ng-model="pData.zoneId" click-select="selectZone"
                                           defaut-lable="区域" select-data="{{pData.zoneData}}">
                    </ctl-select-directive>
                </div>
                <div class="col col-23 bg-2" style="padding-top:4px;;border-radius: 5px;height: 38px;margin-left: 5px;overflow: hidden;">
                    <ctl-select-directive style-type="2" ng-model="pData.noopsyche" click-select="selectNoopsyche"
                                          defaut-lable="智能排序" select-data="{{pData.noopsycheData}}">
                    </ctl-select-directive>
                </div>
                <div class="col col-23 bg-2" style="padding-top:4px;border-radius: 5px;height: 38px;margin-left: 5px;overflow: hidden;">
                    <ctl-select-directive style-type="2" ng-model="pData.tabId" click-select="selectTab"
                                          defaut-lable="筛选" select-data="{{pData.tabData}}">
                    </ctl-select-directive>
                </div>
            </div>

        </div>
        <div class="list" item="false" aslist rcode="uoou.uulife.getStoreByMainClass" 
             temp-url="app_plugins/uoou/message/uu_life/class_store_list/views/class_store_list_item.html" 
             list-events="pData.list_events" params="{{pData.params}}">
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </ion-content>
</ion-view>