<!--租车订订单详情-->

<!--产品主信息 start-->
<div class="bg-2">
	<div class="row list item pr-10 pl-10 ">
		<div class="col cl-12 fs-13">
			<span >车型:<i ng-bind="featureData.COMD_INFO.CARTYPENAME"></i></span>
		</div>
		<div class="col cl-13 cr">
			<span class="cl-0 fs-13" >由<i ng-bind="featureData.COMD_INFO.STORE_NAME"></i>提供</span>
		</div>
	</div>
	<div class="row list item pr-10 pl-10 ">
		<div class="col cl-12 fs-13">
			<span >使用日期:</span>
		</div>
		<div class="col cl-13 cr">
			<span class="cl-0 fs-13" >
				<i ng-bind="pData.orderInfo.START_DATE|dateFormat:'yyyy-MM-dd'"></i>&nbsp;--
				<i ng-bind="pData.orderInfo.LEAVE_TIME|dateFormat:'yyyy-MM-dd'"></i>
				共计:<i ng-bind="pData.orderInfo.LEAVE_TIME|dateDiff:pData.orderInfo.START_DATE"></i>天
			</span>
		</div>
	</div>
</div>

<div class="split-line-2" style="margin-top:0px;"></div>
<div class="bg-2">
	<div class="row list pt-10 pr-10 pl-10">
		<div class="col cl-12 fs-13">
			<i class="icon ion-model-s"></i>
			<span  ng-if="pData.orderInfo.CAR_RENTAL_TYPE==2">租车服务</span>
			<span  ng-if="pData.orderInfo.CAR_RENTAL_TYPE==1">包车服务</span>
			&nbsp;&nbsp;&nbsp;
			<i class="icon ion-ios-close-outline"  ng-if="pData.orderInfo.CANCEL==1"></i>
			<span class="fs-13" ng-if="pData.orderInfo.CANCEL==1">预订成功后，不可取消</span>
		</div>
		
	</div>
	<div class="row cl-12">
		<div class="col CM fs-13">
			<div ng-click="switchShowOrderMsg()">
				<span style="display:block">预订须知</span>
				<span class="fs-16 cl-0">&nbsp;&nbsp;
				<i ng-if="!pData.showOrderMsg" class="cl-0 icon ion-ios-arrow-down"></i>
					<i ng-if="pData.showOrderMsg" class="cl-0 icon ion-ios-arrow-up"></i>
				&nbsp;&nbsp;</span>
			</div>
		</div>
	</div>

	<div class="row" ng-show="pData.showOrderMsg">
		<div class="col" ng-if="pData.orderMsg">
			<div ng-bind-html="pData.orderMsg|imgFmt"></div>
		</div>
	</div>
</div>

<!--商品主要信息 end-->
<div class="split-line-2"></div>
<div class="bg-2 pr-10 pl-10 pb-10">
	<div class="row pl-10 " style="padding-top:0px;padding-bottom:0px;">
		<div class="col-33 vmiddle">
			<span>用车数量</span>
		</div>
		<div class="col cr pt-10">
			<span ng-bind="pData.orderInfo.SALENUMBER"></span>
		</div>
	</div>
	<div class="row pl-10" style="padding-top:0px;padding-bottom:0px;">
		<div class="col-33 vmiddle">
			<span>单价</span>
		</div>
		<div class="col cr">
			<div class=" fs-14">
				￥<span ng-bind="pData.orderInfo.SALEPRICE|number:2"></span>
			</div>
		</div>
	</div>
</div>
	<div class="split-line-2"></div>
<div class="list bg-2" >
	<div class="row pl-10">
		<div class="col-33 vmiddle">
			<span>联系人:</span>
		</div>
		<div class="col cr">
			<span ng-bind="pData.orderInfo.CONTACT"></span>
		</div>
	</div>
	<div class="row pl-10">
		<div class="col-33 vmiddle">
			<span>联系电话:</span>
		</div>
		<div class="col cr">
			<span ng-bind="pData.orderInfo.CONTACTPHONE"></span>
		</div>
	</div>
</div>