<!--跟团游订订单详情-->
<div class="bg-2">
	<div class="row list item pr-10 pl-10 ">
		<div class="col">
			<span class="cl-0 fs-13" ng-bind="pData.orderInfo.NAME"></span>
		</div>
	</div>
	<div class="row list item pr-10 pl-10 ">
		<div class="col cl-12 fs-13">
			<span >出发日期:</span>
		</div>
		<div class="col cl-11 cr">
			<span class="cl-0 fs-13" >
				<i ng-bind="pData.orderInfo.START_DATE|date:'yyyy-MM-dd'"></i>
			</span>
		</div>
	</div>
</div>

<div class="split-line-2" style="margin-top:0px;"></div>
<div class="bg-2">
	<div class="row list pt-10 pr-10 pl-10" >
		<div class="col cl-12 fs-12" style="color:#5393FC;" >
			<i class="icon ion-ios-checkmark-outline" ng-if="pData.orderInfo.ISGROUP==1"></i>
			<span ng-if="pData.orderInfo.ISGROUP==1">铁定成团</span>
			<i class="fs-16 icon ion-ios-calendar-outline pl-10" ng-if="pData.orderInfo.EVERYSUNDAY"></i>
			<span ng-bind="pData.orderInfo.EVERYSUNDAY" ng-if="pData.orderInfo.EVERYSUNDAY"></span>
		</div>
		<div>
			
		</div>
	</div>
	<div class="row cl-12">
		<div class="col CM fs-13 pt-10">
			<div ng-click="switchShowOrderMsg()">
				<span style="display:block">预订须知</span>
				<span class="fs-16 cl-0">&nbsp;&nbsp;
					<i ng-if="!pData.showOrderMsg" class="cl-0 icon ion-ios-arrow-down"></i>
					<i ng-if="pData.showOrderMsg" class="cl-0 icon ion-ios-arrow-up"></i>
				&nbsp;&nbsp;</span>
			</div>
		</div>
	</div>

	<div class="row" ng-show="pData.showOrderMsg">
		<div class="col" ng-if="pData.orderMsg">
			<div ng-bind-html="pData.orderMsg|imgFmt"></div>
		</div>
	</div>
</div>

<!--商品主要信息 end-->
<div class="split-line-2"></div>

<div class="bg-2">
	<div class="row list item pr-10 pl-10 ">
		<div class="col cl-12">
			<span >成人(单价<i ng-bind="pData.orderInfo.SALEPRICE|number:2"></i>)</span>
		</div>
		<div class="col cr">
			<span ng-bind="pData.orderInfo.SALENUMBER-pData.orderInfo.CHILDREN_BUY_NUMBER"></span>
		</div>
	</div>
	<div class="row list item pr-10 pl-10 " ng-if="!pData.orderInfo.CHILDREN_PRICE||pData.orderInfo.CHILDREN_PRICE!='null'">
		<div class="col  cl-12">
			<span>儿童(单价<i ng-bind="pData.orderInfo.CHILDREN_PRICE|number:2"></i>)</span>
		</div>
		<div class="col cr">
			<span ng-bind="pData.orderInfo.CHILDREN_BUY_NUMBER"></span>
		</div>
	</div>
	<div class="row list item pr-10 pl-10 ">
		<div class="col  cl-12">
			<span>总价:</span>
		</div>
		<div class="col cr">
			￥<span ng-bind="pData.orderInfo.TOTALPRICE|number:2"></span>
		</div>
	</div>
	<div class="row list item pr-10 pl-10 ">
		<div class="col-20  cl-12 vmiddle">
			<span>&nbsp;起差说明:</span>
		</div>
		<div class="col" ng-bind="pData.orderInfo.diffInstr">
			
		</div>
	</div>
</div>

	<div class="split-line-2" style="margin-top:0px;"></div>
<div class="list bg-2" >
	<div class="pl-10 row list item fs-14">
		<div class="col" style="color:#363636;">游客信息</div>
	</div>
	<div class="pl-10 row list item fs-14">
		<div class="col fs-13" >
			<i class="vmiddle fs-16 icon ion-ios-person-outline" style="color:#5393fc;font-size:23px;margin-top:5px;"></i>
			<span class="vmiddle">
			游客信息&nbsp;<i ng-bind="orderData.groupOrderInfo.length" style="color:#5393fc;"></i>&nbsp;
			</span>
		</div>
		<div class="col cr" ng-click="switchChildeData()">
			<i class="fs-20 cl-0 vmiddle icon ion-ios-arrow-down" ng-if="orderData.childeDataShow"></i>
			<i class="fs-20 cl-0 vmiddle icon ion-ios-arrow-up"  ng-if="!orderData.childeDataShow"></i>
		</div>
	</div>
</div>
<div ng-show="orderData.childeDataShow" class="bg-2 mt-10 ml-10 mr-10" ng-repeat="vitem in orderData.groupOrderInfo track by $index">
	<div class="row pl-5">
		<div class="col-33 vmiddle">
			<span>游客姓名</span>
		</div>
		<div class="col cr">
			<span style="margin-left:auto;" type="text" ng-bind="vitem.VNAME" placeholder="请输入游客姓名"></span>
		</div>
	</div>
	<div class="row pl-5">
		<div class="col-33 vmiddle">
			<span>身份证号码</span>
		</div>
		<div class="col cr">
			<span  style="margin-left:auto;"  type="text" ng-bind="vitem.IDENTITY_CODE" placeholder="请输入身份证号码"></span>
		</div>
	</div>
	<div class="row pl-5">
		<div class="col-33 vmiddle">
			<span>联系电话</span>
		</div>
		<div class="col cr">
			<span  style="margin-left:auto;"  ng-bind="vitem.CONTACTPHONE" placeholder="请输入联系电话"></span>
		</div>
	</div>
</div>

<div class="split-line-2" style="margin-top:0px;"></div>
<div class="list bg-2" >
	<div class="pl-10 row list item fs-14">
		<div class="col" style="color:#363636;">联系人信息</div>
	</div>
</div>
<div class="bg-2 mt-10 ml-10 mr-10">
	<div class="row pl-5">
		<div class="col-33 vmiddle">
			<span>姓名</span>
		</div>
		<div class="col cr">
			<span  style="margin-left:auto;"  type="text" ng-bind="pData.orderInfo.CONTACT" placeholder="请输入联系人电话"></span>
		</div>
	</div>
	<div class="row pl-5">
		<div class="col-33 vmiddle">
			<span>手机号</span>
		</div>
		<div class="col cr">
			<span  style="margin-left:auto;"  type="text" ng-bind="pData.orderInfo.CONTACTPHONE" placeholder="请输入联系电话"></span>
		</div>
	</div>
	<div class="row pl-5">
		<div class="col-33 vmiddle">
			<span>备注</span>
		</div>
		<div class="col cr">
			<span  style="margin-left:auto;"  type="text" ng-bind="pData.orderInfo.BUYERS_MESSAGE" placeholder="无"></span>
		</div>
	</div>
</div>