<script type="text/javascript" src="http://player.youku.com/jsapi">
  player = new YKU.Player('youkuplayer',{
    styleid: '0',
    client_id: '974e548f7a667cff',
    vid: 'XMTUzNDY0NTA3Ng==',
    password: 'yd72100'
  });
</script>

<!-- 关于 -->
<!--<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="关于">
</div>-->
<ion-view>
    
    <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>

    <ion-nav-title>
        <div class="fs_4">
            关于
        </div>
    </ion-nav-title>
    
  <ion-content>
    <div class="row">
      <div class="col" align="center">
        <img style="height: 100px;width: 100px;" ng-src="{{pageData.aboutimage}}">
      </div>
    </div>
    <div class="row">
      <div class="col" align="center">
        <div ng-bind-html="pageData.version|imgFmt"></div>
      </div>
    </div>
    <div class="row">
      <div class="col" >
        <div ng-bind-html="pageData.aboutcontent|imgFmt"></div>
      </div>
    </div>
    <div class="row">
      <div class="col" style="text-align: center">
        <div ng-bind-html="pageData.agreement|imgFmt"></div>
      </div>
    </div>
    <div class="row">

      <div id="youkuplayer" style="width:480px;height:400px"></div>
    </div>
  </ion-content>
</ion-view>

