<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'self' cdvfile://*; script-src 'self' 'unsafe-eval' cdvfile://*" > -->
  <!--   <meta http-equiv="Content-Security-Policy" content="default-src '*' https:">
    <meta http-equiv="Content-Security-Policy" content="default-src '*' http:"> -->

    <title>UOOU</title>
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/Swiper/dist/css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login_index.css" rel="stylesheet">
    <link href="css/wangxi_style.css" rel="stylesheet">
    <link href="css/wz_style.css" rel="stylesheet">
    <link href="css/findpwd_index.css" rel="stylesheet">
    <link href="css/register_index.css" rel="stylesheet">
    <link href="css/member_index.css" rel="stylesheet">
    <link href="css/myinfo_index.css" rel="stylesheet">
    <link href="css/editpwd_index.css" rel="stylesheet">
    <link href="css/header_index.css" rel="stylesheet">
    <link href="css/ordercomment.css" rel="stylesheet">
    <link href="css/myorder.css" rel="stylesheet">
    <link href="css/cooperation_index.css" rel="stylesheet">
    <link href="css/store_index.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
        <!--the css for this plugin-->
        <link rel="stylesheet" href="css/jquery.emoji.css"/>

	<script type="text/javascript">
		var AOCS0203049574831="";
	</script>


	<!--表情插件-->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery.mCustomScrollbar.min.js"></script>
        <!--(Optional) the js for jquery.mCustomScrollbar's addon-->
        <script src="lib/jquery.mousewheel-3.0.6.min.js"></script>
       
        <!--the js for this plugin-->
        <script src="lib/jquery.emoji.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- 百度地图 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=r6hpfUtKTFyoZwj0hCeeo7gM"></script>
	<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://yuntv.letv.com/player/live/blive.js"></script> 
    <script type="text/javascript" src="http://yuntv.letv.com/bcloud.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>


    <script src="lib/Swiper/dist/js/swiper.min.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <!--
    <script src="lib/swiper/dist/js/swiper.jquery.js"></script> -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-drag-master/dist/angular-drag.js"></script>
    <script src="lib/angular-utf8-base64.js"></script>
	<!-- 百度echars -->

    
    <!-- your app's js -->
   

    <script src="lib/libs.min.js"></script>
    
  </head>
   
  <body ng-app="mallMobileApp" ng-controller="amAppMain" class="platform-android platform-cordova platform-webview">
	  <style>
            ion-view{
                margin-top:{{plaformMargTop}};
            }
            .ios-padding-top{
                padding:{{plaformPaddTop}};
            }
            .ios-margin-button{
                margin-bottom:{{plaformmargBut}};
            }
            .ios-shop-margin-bottom{
                margin-bottom:{{plashopmargBut}};
            }
            .ios-search-padding-top{
                padding-top:{{iosPaddTop}};
            }
            .ios-search-padding-bottom{
                padding-bottom:{{iosPaddBott}};
            }
            .ios-search-top{
                top:{{iosTop}};
                display:block;
            }
            .bar.bar-light{
                background-color:{{role.css.barLightBg}};
                color:{{role.css.barLightColor}};;
            }
            .header_title{
                color:{{role.css.headerTitle}};
                font-size: 18px;
            }
            .title_right{
                color:{{role.css.titleRight}};   
            }
        </style>
<ion-nav-bar class="bar-positive"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <!--本页弹出内容 start-->
    <script id="commonModalTemplate.html" type="text/ng-template">
        <ion-modal-view style="background-color: rgba(255,255,255,0.0);">
          <div class="modal">
            <ion-content style="padding-top:15px;">
            <div ng-bind="contentData.TITLE" style="margin-bottom:10px;" class="pl-10 pt-5 fs-16 cl-03"></div>
            <div class="pt-10 pr-10 pl-10 bg-2" ng-bind-html="contentData.DETAILED"></div>
            <div class="h-55"><br> <br> <br> <br></div>
            </ion-content>
            <div class="bar bar-footer" style="position: fixed;bottom:0px;">
                <div class="row CM">
                    <div class="col">
                        <button ng-click="closeModal()" class="button button-balanced h-40 full-w" style="background-color: rgb(0,218,216);">确定</button>
                    </div>
                </div>
            </div>
          </div>
      </ion-modal-view>
    </script><!--本页弹出内容 end-->

  </body>
</html>
