<ion-item style="padding: 0 13px 13px 0;" class="item item-box item-thumbnail-left item-remove-animate" ng-click="favoritesDetails('{{value.COLLECTIONID}}')">
<!-- <a class="item item-box item-thumbnail-left" > -->
  <img ng-src="{{value.IMAGE|hostFilter}}" >
  <h3 style="color:#010101;" ng-bind="value.TITLE"></h3>
  <p style="font-size:12px;line-height: 15px;white-space:normal;max-height:28px;overflow:hidden;" ng-bind="value.PRICE"></p> 
  <table class="full-table fs-12 mt-12">
    <tr class="full-w">
      <td class="cl-02" style="text-align:right;">
        <span>{{value.CREATEDATE}}</span>
      </td>
    </tr>
  </table>
  <ion-option-button class="button-assertive" ng-click="deleteFavorites('{{value.MEMID}}')">删除
  </ion-option-button>
</ion-item>