<!-- 首页、购物车、我的、更多 -->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  <ion-tab title="首页" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/mall/home">
    <ion-nav-view name="mall-home"></ion-nav-view>
  </ion-tab>

  <ion-tab title="购物车" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart" href="#/mall/shopcard">
    <ion-nav-view name="mall-shop-card"></ion-nav-view>
  </ion-tab>

  <ion-tab title="我的" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/mall/member">
    <ion-nav-view name="am-member"></ion-nav-view>
  </ion-tab>

  <ion-tab title="更多" icon-off="ion-ios-more-outline" icon-on="ion-ios-more" href="#/mall/more">
    <ion-nav-view name="am-more"></ion-nav-view>
  </ion-tab>
</ion-tabs>
