<!-- 消息，联系人，动态，我的 -->
<style>
    .icon-message-off{
        background-image: url(app_plugins/mall/img/3.3_9.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-message{
        background-image: url(app_plugins/mall/img/3.3_10.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-contacts-off{
        background-image: url(app_plugins/mall/img/3.3_11.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-contacts{
        background-image: url(app_plugins/mall/img/3.3_12.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-dynamic-off{
        background-image: url(app_plugins/mall/img/3.3_13.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-dynamic{
        background-image: url(app_plugins/mall/img/3.3_14.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-mine-off{
        background-image: url(app_plugins/mall/img/3.3_15.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
    .icon-mine{
        background-image: url(app_plugins/mall/img/3.3_16.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
    }
</style>
<ion-tabs class="tabs-icon-top tabs-color-active-light">
    <ion-tab title="消息" icon-off="icon-message-off" icon-on="icon-message" href="#/mall/message">
        <ion-nav-view name="message_view"></ion-nav-view>
    </ion-tab>

    <ion-tab title="联系人" icon-off="icon-contacts-off" icon-on="icon-contacts" href="#/mall/contacts">
        <ion-nav-view name="contacts_view"></ion-nav-view>
    </ion-tab>

    <ion-tab title="动态" icon-off="icon-dynamic-off" icon-on="icon-dynamic" href="#/mall/dynamic">
        <ion-nav-view name="dynamic_view"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="我的" icon-off="icon-mine-off" icon-on="icon-mine" href="#/mall/mine">
        <ion-nav-view name="am_mine"></ion-nav-view>
    </ion-tab>


</ion-tabs>
