<!-- 我的充值记录列表 -->
<style>
    img{
        width: 100%;
    }
</style>
<!--<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     right-click-fun="recordClick()"
     title="{{pageData.title}}">
</div>-->
<ion-view>
    
    <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>

    <ion-nav-title>
        <div class="fs_4">
            {{pageData.title}}
        </div>
    </ion-nav-title>

    <ion-nav-buttons side="right">
        <div class="fs_4" ng-click="recordClick()">
            
        </div>
    </ion-nav-buttons>

    
    <ion-content>
        <div class="split-line"></div>
        
        <div class="diveline"></div>
        <div class="bg-2 am-content pb-20">
            <div ng-bind-html="pageData.detailed | imgFmt"></div>
        </div>

        <div footerpadding></div>
    </ion-content>
</ion-view>
