<!-- 我的充值记录列表 -->
<!--<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     right-click-fun="recordClick()"
     title="{{pageData.title}}">
</div>-->
<ion-view view-title="{{pageData.title}}" class="fs_4">
    
    <ion-nav-buttons side="left">
        <div  ng-click="back()"  class="public_comment_header_bar_padding_left">
            <i class="icon head_left_back"></i>
        </div>
    </ion-nav-buttons>

    <ion-nav-title>
        <div class="fs_4">
            {{pageData.title}}
        </div>
    </ion-nav-title>

    <ion-nav-buttons side="right">
        <div class="fs_4" ng-click="recordClick()">
           
        </div>
    </ion-nav-buttons>

    
    <ion-content>
        <form ng-submit="query()">
            <div class="row bg-2 h-46" style="width:100%;padding:0;margin: 0px;background: transparent;display: -webkit-flex;">
                <div class="col" style="text-align: -webkit-center;-webkit-box-flex: 1;padding: 0px;">
                    <div class='item item-input' style="width:100%;color: #ffffff;opacity: 0.5;padding: 0px;height:46px;">
                        <i class='icon ion-search placeholder-icon' style="font-size:25px;margin-left: 10px;line-height: 1.5;" ng-click="query()"></i>
                        <input type='search' ng-model="pageData.contentTitle" style="text-align: center;font-size: 15px;padding-top: 0px;height: 46px;" placeholder="请输入标题">
                    </div>
                </div>
            </div>
        </form>
        <!--    <label class="item item-input h-46">
                <input type="text" ng-model="pageData.contentTitle" placeholder="请输入标题">
            </label>
            <div class="row" style="background: #FFFFFF;">
              <div class="col">
                <button ng-click="query()" class="button button_with  myinfoborder-radius h-43 agriculture_project_title">查询</button>
              </div>
            </div>-->
        <div style="padding-top:0px;margin:0px;" item="false" aslist rcode="content"
             temp-url="frame/more/content/views/content_item.html" params="{{contentCenterParams}}"
             list-events="pageData.listEvents">
        </div>
        <div footerpadding></div>
    </ion-content>
</ion-view>
