
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464056849'); /* IE9*/
  src: url('iconfont.eot?t=1464056849#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464056849') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464056849') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464056849#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before { content: "\f0030"; }
.icon-home1:before { content: "\e630"; }
.icon-hezuo:before { content: "\e647"; }
.icon-hezuo-copy:before { content: "\e640"; }
.icon-hezuo1:before { content: "\e642"; }
.icon-hezuo2:before { content: "\e6cb"; }
.icon-hezuo3:before { content: "\e6ed"; }
.icon-cooperation-copy:before { content: "\e604"; }
.icon-cooperation:before { content: "\e628"; }
.icon-hezuo4:before { content: "\e689"; }
.icon-fuwu:before { content: "\e604"; }
.icon-fuwu1:before { content: "\e634"; }





/* Empty. Add your own CSS if you like */
@font-face {font-family: "icomoon";
  src: url('/fonts/common/iconfont.eot'); /* IE9*/
  src: url('/fonts/common/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/common/iconfont.woff') format('woff'), /* chrome、firefox */
  url('/fonts/common/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('/fonts/common/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"icomoon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home-on:before { content: "\f0030"; }/**tables-home on**/
.icon-home-off:before { content: "\e630"; }/**tables-home off**/
.icon-hezuo:before { content: "\e647"; }
.icon-hezuo-copy:before { content: "\e640"; }
.icon-hezuo1:before { content: "\e642"; }
.icon-hezuo2:before { content: "\e6cb"; }
.icon-hezuo3:before { content: "\e6ed"; }
.icon-service-on:before { content: "\e604"; }/**服务 on**/
.icon-service-off:before { content: "\e604"; }/**服务 off**/
.icon-cooperation-on:before { content: "\e628"; }/**合作社 on**/
.icon-cooperation-off:before { content: "\e628"; color:white;}/**合作社 off**/
.icon-hezuo4:before { content: "\e689"; }
.icon-fuwu:before { content: "\e604"; }
.icon-fuwu1:before { content: "\e634"; }
