<!-- 消费者帮扶详情 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="手拉手帮扶农户信息">
</div> 
<ion-view view-title="手拉手帮扶农户信息">
    <ion-content>

        <label class="item item-input h-46">
            <span class="input-label-input">姓名:</span>
            <span class="fs-12" ng-bind="pageData.membername"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">身份证号码:</span>
            <span class="fs-12" ng-bind="pageData.identitycardnumber"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">联系电话:</span>
            <span class="fs-12" ng-bind="pageData.phone"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">地址:</span>
            <span class="fs-12" ng-bind="pageData.memberaddress"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">帮扶金额:</span>
            <span class="fs-12" ng-bind="pageData.helpAmount | ptoy"></span>元
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">帮扶类型:</span>
            <span class="fs-12" ng-bind="pageData.type"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">还款状态:</span>
            <span class="fs-12" ng-bind="pageData.repaystatus"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">帮扶时间:</span>
            <span class="fs-12" ng-bind="pageData.createtime"></span>
        </label>
        <div class="am-content pt-10 pb-10 fs-14">
            <div><h3 class="cl-03 content-title" style="margin-bottom:0px;" ng-bind="pageData.title"></h3></div>
        </div>
        <div class="diveline-2"></div>
        <div class="am-content fs-12 pt-10 pb-10">
            <div ng-bind-html="pageData.detailed | imgFmt"></div>
        </div>
        <div footerpadding></div>
    </ion-content>
</ion-view>