<!-- 消费者帮扶 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="产业扶贫手拉手社会精准帮扶">
</div>
<ion-view view-title="产业扶贫手拉手社会精准帮扶">
    <ion-content>
        <div style="padding:0px;margin:0px;" item="false" aslist rcode="consumerHelpFarmer" temp-url="app_plugins/cooperative/precision_help/views/consumer_help_farmer_list.html" list-events="pageData.list_events" params="{memberid:{{pageData.memberid}}}"></div>
        <div footerpadding></div>
    </ion-content>
    <div class="bar bar-footer ios-margin-button">
        <button ng-click="consumerLaunchHelp()" class="button button_with ng-binding myinfoborder-radius h-43" style="margin-left:10px;font-size:14px;">发起帮扶</button>
    </div>
</ion-view>