<a class="item item-box" ng-click="consumerHelpDetails(value.ID)">
      <h3 style="color:#010101;" ng-bind="value.MEMBERNAME"></h3>
      <table class="full-table fs-12 mt-12">
            <tr class="full-w">
                  <td class="cl-02">
                        <span>帮扶类型:{{value.TYPE}}</span>
                  </td>
                  <td class="cl-02" style="text-align:right;">
                        <span>还款状态:{{value.REPAYSTATUS}}</span>
                  </td>
            </tr>
      </table>
      <table class="full-table fs-12 mt-12">
            <tr class="full-w">
                  <td class="cl-03">
                        <span>金额:{{value.HELP_AMOUNT|ptoy}}</span>元
                  </td>
            </tr>
      </table>
</a>