<!-- 消费者帮扶-发起帮扶 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="手拉手社会化精准帮扶">
</div> 
<ion-view view-title="手拉手社会化精准帮扶">

    <ion-content>
        <div class="bar bar-footer" style="position: initial;">
            <button ng-click="againMate()" class="button button_with ng-binding myinfoborder-radius h-43" style="font-size:14px;">重新匹配</button>
        </div>
        <label class="item item-input h-46">
            <span class="input-label-input fs-14 cl-02">已匹配到需要帮扶的农户</span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">姓名:</span>
            <span class="fs-12" ng-bind="pageData.membername"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">身份证号码:</span>
            <span class="fs-12" ng-bind="pageData.identitycardnumber"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">联系电话:</span>
            <span class="fs-12" ng-bind="pageData.phone"></span>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">地址:</span>
            <span class="fs-12" ng-bind="pageData.memberaddress"></span>
        </label>
        <label class="item item-input h-46">
            <span class="input-label-input">简介:</span>
        </label>
        <div ng-if="pageData.introduction" class="fs-12 bg-2" style="padding:5px 15px 5px 15px;" ng-bind="pageData.introduction"></div>

        <label class="item item-input item-select">
            <div class="input-label-input">帮扶类型:</div>
            <select ng-model="pageData.helpType"  ng-options="m.value as m.name for m in pageData.helpTypeEnum">
                <option value="">请选择</option>
            </select>
        </label>

        <label class="item item-input h-46">
            <span class="input-label-input">帮扶金额:</span>
            <span class="fs-12" ng-bind="pageData.vvalue"></span>元
        </label>
        <div footerpadding></div>
    </ion-content>
    <div class="bar bar-footer ios-margin-button">
        <button ng-click="confirmHelp()" class="button button_with ng-binding myinfoborder-radius h-43" style="font-size:14px;">确认帮扶</button>
    </div>
</ion-view>