<!-- 产业扶贫手拉手社会精准帮扶 -->
<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     title="产业扶贫手拉手社会精准帮扶">
</div> 
<ion-view>
    <ion-content>
        <div class="bg-1 fs-14 talign-c pt-20" ng-if="pageData.viewdata">
            您还没有帮扶者
        </div>
        <div ng-if="pageData.viewdata == false">
            <label class="item item-input h-46">
                <span class="input-label-input fs-14 cl-03">帮扶者信息</span>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">姓名:</span>
                <span class="fs-12" ng-bind="pageData.membername"></span>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">手机号码:</span>
                <span class="fs-12" ng-bind="pageData.phone"></span>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">地址:</span>
                <span class="fs-12" ng-bind="pageData.memberaddress"></span>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">金额:</span>
                <span class="fs-12" ng-bind="pageData.helpAmount | ptoy"></span>元
                <div style="margin-left:45%;" ng-click="repayment()" ng-if="pageData.repaymentStatus == 2">
                    <button ng-click="thankYou()" class="button myinfoborder-radius h-43 ng-binding" style="font-size:14px;">农产品还款</button>
                </div>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">帮扶类型:</span>
                <span class="fs-12" ng-bind="pageData.type"></span>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">还款状态:</span>
                <span class="fs-12" ng-bind="pageData.repayStatus"></span>
            </label>

            <label class="item item-input h-46">
                <span class="input-label-input">帮扶时间:</span>
                <span class="fs-12" ng-bind="pageData.createtime"></span>
            </label>
            <div class="am-content pt-10 pb-10 fs-14">
                <div><h3 class="cl-03 content-title" style="margin-bottom:0px;" ng-bind="pageData.title"></h3></div>
            </div>
            <div class="diveline-2"></div>
            <div class="am-content fs-12 pt-10 pb-10">
                <div ng-bind-html="pageData.detailed | imgFmt"></div>
            </div>
        </div>
        <div class="row" style="height:100px;line-height:100px;">
            <div class="col">&nbsp;<a href="javaScript:void(0);" style="display:none;">&nbsp;</a></div>
        </div>
        <div class="row">
            <div class="col">&nbsp;<a href="javaScript:void(0);" style="display:none;">&nbsp;</a></div>
        </div>
        <div footerpadding></div>
    </ion-content>
    <div class="bar bar-footer ios-margin-button" ng-if="pageData.viewdata == false">
        <tr>
        <button ng-click="thankYou()" class="button button_with ng-binding myinfoborder-radius h-43" style="font-size:14px;">感恩答谢</button>
        </tr>
    </div>
</ion-view>