<!--经营分红账户 BONUS_ACCOUNT   BounsAccountCtrl-->
<div nav-bar class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs-14"
     right-css="header_title fs-14"
     title="{{pageData.pageTitle}}">
 </div>

<ion-view view-title="">
  <ion-content>
    <div class="pt-10"></div>
    <div class="list">
      <!--<div class="item item-avatar" style="min-height: 48px;line-height: 25px;text-align:center;padding: 10px 10px 10px 10px;">-->
        <!--<span>分红余额:</span><span>{{pageData.balance|ptoy}}元</span>,-->
        <!--<span>累计分红额:</span><span>{{pageData.count_money|ptoy}}元</span>-->
      <!--</div>-->

      <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
        <img style="top:12px;border-radius: 0;width: 5%;height: auto;" src="img/cash_03.png">
        <span>分红余额:</span>
        <span style="float:right;" >{{pageData.balance|ptoy}}元</span>
      </div>
      <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
        <img style="top:12px;border-radius: 0;width: 5%;height: auto;" src="img/cash_03.png">
        <span>累计分红额:</span>
        <span style="float:right;" >{{pageData.count_money|ptoy}}元</span>
      </div>
      <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
        <img style="top:12px;border-radius: 0;width: 5%;height: auto;" src="img/money_d_01.png">
        <span>有效分红权:</span>
        <span style="float:right;" >{{pageData.f_number}}个</span>
      </div>
      <div class="item item-avatar" style="min-height: 48px;padding-left: 11%;">
        <img style="top:12px;border-radius: 0;width: 5%;height: auto;" src="img/money_d_02.png">
        <span>到期分红权:</span>
        <span style="float:right;" >{{pageData.d_number}}个</span>
      </div>
      <div class="pt-10"></div>
      <div class="item item-avatar " style="min-height: 48px;padding: 6px 0 0 0px;text-align: center;">
        <div class="row">
          <div  class="col-50" style="border-right: 1px solid #CCCCCC;" ng-click="toVirementPage()"  class="account_bar_div">
            <img  class="account_bar_div_img_02" style="width:15px;" src="img/cash_13.png">
            <span style="vertical-align: middle;">提现</span>
          </div>
          <div class="col-50" ng-click="toSendRedPacket()" style="display: inline-block;text-align: center;">
            <img class="account_bar_div_img_04"  style="width:15px;" src="img/cash_11.png">
            <span style="vertical-align: middle;">发果蔬红包</span>
          </div>
        </div>
      </div>


      <div class="pt-10"></div>
      <div class="item " ng-click="toPage()" style="padding:8px;">
        <div class="row">
          <div class="col-80" style="color:#595959;">交易记录</div>
          <div class="col-20" style="text-align: right;">
            <i class="icon ion-chevron-right icon-accessory more_button" style="line-height:20px;"></i>
          </div>
        </div>
      </div>
      <div  style="padding:0px;margin:0px;" no-show-more="false" item="false" aslist rcode="transaction_record_info" temp-url="app_plugins/common/record/views/transaction_record_index.html" list-events="pageData.list_events" params="{{pageData.params}}"></div>
      <div footerpadding></div>
    </div>

  </ion-content>
</ion-view>
