<div class="bar bar-heade bar-light"
     nav-bar
     left-css="head_left_back"
     title-css="header_title fs_4"
     right-css="header_title fs_4"
     title="分销中心详情">
 </div>
<ion-view view-title="分销中心详情">
  <ion-content >
  <div class="dc_details_title"><em style="font-size: 18px;">{{pageData.levelname}}</em>共<em style="font-size: 18px;color: red">{{pageData.number}}</em>人</div>
        <div class="row dc_list_grade">
         <div class="col col-30"><span>手机</span></div>
         <div class="col col-30"><span>姓名</span></div>
         <div class="col col-30"><span>消费额度</span></div>
        </div>
        <hr/>
		<div style="padding:0px;margin:0px;" item="false" aslist rcode="distributionDetails" temp-url="frame/member/task/distribution/views/distribution_details_list.html" list-events="pageData.list_events" params="{{pageData.params}}"></div>

  </ion-content>
</ion-view>